%!TeX spellcheck = en_GB
%!TEX root = texfiles/CESCG_MaterialEstimationDiffRender.tex

\title{Translucent Material Parameter Estimation}

 %%The first submission (for reviewing) must be annonymous due to the double-blind reviewing process. There must be no personal and no affiliation details of the authors.
\author{Number:  7}
 %%Uncomment these for the camera-ready version
 %%\author{Andreas Xnai\thanks{andreas@xnai.com} %
 %%        \and John Jim Brown\thanks{jjb@widget.com}}
 %%supervisor{Molly Teacher\thanks{mt@cescg.org}}
 %%\affiliation{Institute of Computer Graphics\\
 %%             Whatever University of Technology\\
 %%             Alexandria~/~Egypt}

 %% Keywords of paper
\keywords{Numerical Optimization, Material Parameter Estimation, Differentiable Rendering, Appearance Modelling}
 %%% Begin the paper
\begin{document}

 %%% Create the title block
\maketitle

\begin{abstract}

In this paper, we present a workflow for optical material parameter estimation based on real-world images, numerical optimization, and differentiable rendering (building upon the publicly available \emph{Mitsuba~3} code).
In this work, we primarily focus on \emph{translucent} materials and demonstrate our approach's applicability to both synthetic test cases and real-world specimens.
Specifically, we estimate parameters for two well-known material models: either a \emph{Principled BSDF} (a surface model based on Burley's Disney BSDF), 
or a \emph{Rough dielectric BSDF}, describing volumetric \emph{homogeneous} participating media.
%
% done: \cmtdh{Not sure how to include the detail about the volume here yet -- may need more explanation. First one is just surface BSDF, no volume rendering at all, right? Second one extends the whole thing to include volume terms -- do we optimize these parameters as well?}

In order to solve the inverse rendering problem of acquiring suitable material properties from a (set of) given reference image(s), we present a software tool that handles the entire material reconstruction workflow.
Given a virtual 3D scene description and multiple images, our tool provides a user interface to select the optimization parameters, a gradient-based optimization algorithm, provides different formulations of the optimization objective, and allows the user to inspect the resulting material description compared to a given reference image.

Finally, we also propose an experimental workflow to acquire the necessary reference images and potentially also the 3D scene geometry itself.
Our results show that our approach works on well-known materials such as acrylic glass, as well as newly designed materials, such as alginate, from experimental materials research.
%
% \cmtdh{something about how it all works on well-known materials (plexiglass?? ceramics?? -- can we compare those to some known material parameters from the literature? ... as well as on newly designed materials (alginate, etc.) from experimental materials research ...}
%

%%DH: Btw. when writing tex documents, I prefer a new line for each sentence, that makes it easier to restructure paragraphs by cut-and-paste later.
%% CH: This is a good idea! Saw this kinda late :-(
\end{abstract}

 %%% Keywords
\keywordlist
