%!TeX spellcheck = en_GB
%!TEX root = texfiles/CESCG_MaterialEstimationDiffRender.tex

\section{Introduction}\label{sec:intro}

% \cmtdh{
% Here are some ideas for what the outline/story of the intro could be:


% -- Early work in CG: non-physical shading models 

% -- Still often artistic design over physical accuracy

% -- Photorealistic rendering has become more important in many fields besides CG/animation/games (architecture, design, etc.)

% -- Photorealistic rendering depends on accurate material models

% -- Modern material models---BSDF (!)---physics-based, statistical scattering models

% -- Materials engineering continues to produce new compound materials

% -- Translucent materials are particularly challenging to render realistically, as they combine suface, sub-surface, and volumetric scattering effects

% -- Goal: estimate the optical material parameters for real-world specimens from simple photographs

% -- Allow cost-effective photorealistic rendering of novel materials

% -- Contribution: a software (building on modern diff. rendering methods) that guides the user through the material parameter estimation process
% }


% Early work in CG: non-physical shading models & Still often artistic design over physical accuracy
Early work in computer graphics relied on phenomenological, often physically implausible, shading models and focused primarily on rendering images under direct, or purely diffuse illumination \cite{PhongReflection, BlinnModifiedPhong, FundamentalsCG}.
The driving force behind many rendering methods was artistic expression rather than physical accuracy.
However, with more powerful hardware supporting modern ray tracing algorithms \cite{cuda, LLVM:CGO04}, photo-realistic and physically accurate rendering has become not only feasible but de-facto standard in many fields, both within and outside of computer graphics.

% Physics-based rendering
The main goal of physics-based rendering is to create images matching the way our eyes perceive the world by computational means, given a virtual scene description.
The ability to create images that are hard to separate from reality,
however, hinges on accurate knowledge of the optical material parameters of objects in the scene.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/cover-stacked.png}
    \caption{Reconstruction results for a surface BSDF model from synthetic data (left) and real-world alginate material (right). Dragon model by Delatronic \cite{Dragon}, License: CC-BY.}
    \label{fig:cover}
\end{figure}

% Modern material models---BSDF (!)---physics-based, statistical scattering models
Scattering occurring at the surface of objects is modelled by the \emph{bidirectional scattering distribution function} (BSDF).
Statistical micro-surface models provide physics-based, parametric BSDF formulations that describe the material properties of an object in the scene.
For translucent materials, ray tracing methods, as well as material descriptions, have been extended to cover \emph{volumetric scattering} in addition to surface effects.

While both surface and volumetric BSDF parameters can be obtained from careful measurements of real-world materials, or instead formulated in a data-driven (rather than a parametric) framework, these approaches heavily rely on specialized laboratory equipment.
However, this precise approach might not always be feasible or cost effective.
For example, research in materials engineering might produce new compounds for specific applications, whereas aging and weathering effects might alter a material's appearance over time.

Recent work on differentiable and inverse rendering, on the other hand, has enabled the identification of optical material parameters by applying (gradient-based) optimization methods in order to match the rendered result to an object's real-world appearance.
This optimization approach is particularly suited to estimating parameters from only a few reference images.
%
In this work, we rely on the \emph{Mitsuba~3} renderer~\cite{jakob2022mitsuba3}, a publicly available, state-of-the-art differentiable rendering system, to solve material parameter estimation problems.
However, as a research-oriented system, Mitsuba~3 requires a lot of domain-specific knowledge to operate.
To facilitate the parameter estimation workflow, we implement a software tool that combines a gradient-based optimization algorithm with the necessary data management and rendering interface.

In the remainder of this paper, we first provide an overview of previous work on physics-based (inverse) rendering and accumulate relevant background information. The subsequent sections then detail the experimental and computational aspects of our proposed approach, and present and analyze our results from both synthetic and real-world data.
In summary, our contributions are:
\begin{itemize}
   \item A software tool that incorporates the full power of the Mitsuba~3 renderer and various features to accomplish the task of inverse rendering.
   \item A gradient-based optimization procedure to acquire material properties from an image, including a careful evaluation of how optimization hyper-parameters and rendering quality affect the results based on synthetic ground-truth comparisons.
   \item A workflow to increase the reproducibility of our results, encompassing both synthetic as well as real-world examples.
\end{itemize} 

\section{Related Work}

Physics-based rendering has its origins in the seminal paper by Kajiya~\cite{TheRenderingEquation}, formulating the now well-known rendering equation.
Veach~\cite{Veach1998} introduced the path-integral form, which provides the theoretical foundation of modern Monte Carlo (MC) ray tracing methods \cite{Mitsuba, NimierDavidVicini2019Mitsuba2, Blender, PBRT3e}. 
In order to arrive at a photorealistic rendering, an accurate description of how various materials interact with light must be formulated.
Different material models have been introduced to account for the light-scattering effects from surfaces \cite{RoughDielectricMicrofacetModels, Burley15, Mi3PluginReference}.
Similarly, models for participating media describe volumetric scattering effects as light passes through the material \cite{PBRT3e, Mi3PluginReference}.
Physics-based rendering itself (which we also refer to as \emph{forward} rendering in this context) is concerned with computing accurate solutions to the rendering equation, given a scene description, including all materials.

Conversely, the question for \emph{inverse} rendering is how to find an appropriate scene description in order to obtain a desired result.
In particular, finding the parameters of a scattering model corresponding to a real-world material, has been a long-standing research problem.
While some previous work has addressed this problem in a data-driven way \cite{Matusik03, Lawrance06, tongbuasirilai19}, inverse rendering methods in contrast, seek to determine the parameters of established material models, resulting in a more constrained search space that ensures the use of physically sound models.
Early work on inverse rendering for material parameter estimation \cite{GkioulekasMaterialDictionaries} used material dictionaries, aiming to approximate the appearance of real-world materials as a combination of dictionary entries.
More recently, advances in differentiable rendering \cite{NimierDavid2020Radiative, Vicini2021PathReplay, unbiased-inverse-volume, LiDifferentiableMC18, Zhang:2020:PSDR} have enabled inverse rendering applications by applying gradient-based optimization directly on the material parameters.

Initially, differentiable renderers have applied code-level automatic differentiation to find gradients of either the rendered image, or an objective function defined on that image, with respect to input parameters.
In order to reduce the computational cost and memory footprint of automatic differentiation, analytic back-propagation formulations have been developed \cite{NimierDavid2020Radiative, Vicini2021PathReplay}. 
%These methods allow for efficient differentiation of an objective function on the output image with respect to a wide range of scene parameters, including material parameters.
One issue that has received a lot of attention in recent research, is that derivatives of pixel values (which are integrated according to the rendering equation) can contain discontinuous integrands if a silhouette edge moves across the pixel due to a change of scene parameters \cite{LiDifferentiableMC18, MCEstimators, Loubet2019Reparameterizing, diff-rendering-intro}.
As we are primarily concerned with material parameters of standard material models, these discontinuities do not affect our results. 
Note that, however, this is not the case for geometry reconstruction-related experiments (shown in \S\ref{sec:real-world-results}).

%\emph{Physics-Based Differentiable Rendering.} 
Modern ray tracing renderers use importance sampling to reduce noise due to MC sampling, based on either the material's scattering behaviour, the light sources, or combining both through multi-importance sampling. 
Consequently, similar sampling strategies have also been investigated for differentiable ray tracing.
%
Zeltner et al.~\cite{MCEstimators} analyzed numerous potential approaches and mathematically classified various estimators for differential light transport.
%
Prior to the work by Vicini et al.~\cite{Vicini2021PathReplay},
many techniques used statistically biased gradient estimation methods.
Their work proposed a new back-propagation algorithm that runs in constant memory and linear computation time. Additionally, this method provides a way to handle highly specular materials such as smooth dielectrics and conductors.
Our work builds upon their method, which is implemented in Mitsuba 3~\cite{jakob2022mitsuba3}.


\emph{Inverse Rendering for translucent material reconstruction.} 
% \subsection{Inverse Volume Rendering with Material Dictionaries \cite{GkioulekasMaterialDictionaries}}
% \textit{Inverse Volume Rendering with Material Dictionaries}
The work from Gkioulekas et al. \cite{GkioulekasMaterialDictionaries} is one of the initial inverse rendering research regarding the reconstruction of homogeneous translucent materials. They introduced an optimization framework to measure the bulk scattering properties of homogeneous materials. Their primary focus was on the parameters in which the homogeneous materials are described by two scalar values and one angular function: scattering coefficient, absorption coefficient and phase function.
% \textemdash which describes the fractions of light that are scattered and absorbed\textemdash and the phase function\textemdash which describes the angular distribution of scattering.
Similar to our project, Gkioulekas et al. \cite{GkioulekasMaterialDictionaries} also incorporated gradient-based optimization with MC rendering. However, they specifically used stochastic gradient descent for the optimization. Moreover, in their optimization procedure, they used a material dictionary to invert the radiative transfer equation. The material dictionary contained a variety of common materials, including liquid, solid, and publicly-available collections of tabulated phase functions.
%An essential similarity in our work to their approach is our second method, how we reconstruct translucent materials\textemdash specifically, optimizing volumetric scene properties such as the extinction coefficient.

\looseness=-1
% \subsection{An Inverse Rendering Approach for Heterogeneous Translucent Materials \cite{inverse-translucent}}
% In \textit{An Inverse Rendering Approach for Heterogeneous Translucent Materials} \cite{inverse-translucent}, 
Yang et al.~\cite{inverse-translucent} proposed another inverse rendering approach for heterogeneous translucent materials from a single input photograph. The proposed method can obtain the material distribution and estimate heterogeneous material parameters to render images similar to the provided reference image. 
% Additionally, as one method in this project, their work achieved the task of reconstruction using volumetric data.
Additionally, as in our second approach, they introduce an iteration process for optimizing the scattering coefficient and absorption coefficient, which they describe the sum as the extinction coefficient.
%
% \subsection{Reconstructing Translucent Objects Using Differentiable Rendering \cite{Deng22}}
% \textit{Reconstructing Translucent Objects Using Differentiable Rendering} is a relatively recent paper that 
Deng et al. \cite{Deng22} introduced another approach to reconstruct translucent objects using differentiable rendering. They extended previous methods using a bidirectional scattering-surface reflectance distribution function (BSSRDF) for translucent materials. Moreover, to handle the noise introduced by the BSSRDF integral, they proposed a dual-buffer method for evaluating the loss during optimization. In this work, we make use of the dual-buffer method and observe improved optimization convergence over standard error metrics (see our results in \S\ref{sec:results}).

% \cmtdh{Rel. work ca. 1-2 pages}

\section{Parameter estimation}

\subsection{Background and theory}\label{sec:background}

% We build our parameter estimation system upon the publicly available differentiable renderer Mitsuba~3.
In this section, we briefly summarize the underlying theory of the rendering process itself, the material models we use for our results, and finally the core principle of differentiable ray tracing.
%
Let us start with the well-known rendering equation as formulated by Kajiya~\cite{TheRenderingEquation}, also referred to as the light transport equation (LTE).
%
As we are primarily interested in translucent materials, we consider the spherical form of the LTE, see also~\cite{PBRT3e, TheRenderingEquation, jarosz08thesis}:
%
\begin{equation}
\label{eq:concrete_spherical_rendering_eq}
     L(p, \omega_{o}) = 
     \underbrace{L_{e}(p, \omega_{o})}_{{Emission}} +
     \underbrace{\int_{S^2} f(p, \omega_{i}, \omega_{o}) L_{i}(p, \omega_{i}) 
     % |\omega_{i} \cdot n|
     d\omega_{i}}_{{Scattering}}.
     % \underbrace{L_{o}(p, \omega_{o})}_{\mathclap{\substack{\textbf{Light going in} \\ \textbf{direction $\omega_{o}$}}}} = 
     % \underbrace{L_{e}(p, \omega_{o})}_{\textbf{1. Term}} +
     % \underbrace{\int_{S^2} f(p, \omega_{i}, \omega_{o}) L_{i}(p, \omega_{i}) |\omega_{i} \cdot n| d\omega_{i}}_{\textbf{2. Term}}.
\end{equation}
%
Here $L(p,\omega)$ describes the radiance (power per area, solid angle, and color channel) leaving a point $p$ in direction $\omega$ due to light emitted at or scattered through $p$.
The incident radiance results from recursively applying the LTE such that $L_i(p,\omega_i) = L(p',-\omega_i)$, where $p'$ is a point directly visible from $p$ in direction $\omega_i$.
Monte Carlo (MC) ray tracing approximates this recursive integral as a sum of randomly sampled scattering rays.
%
%\todo{ short notes on volume rendering here ??}
The same concept has been extended to  volumetric rendering, including scattering and attenuation in participating media, please refer to PBRT \cite{PBRT3e} for details.

Most importantly for us, the function $f(p,\omega_i,\omega_o)$ encodes the material's optical properties, and is commonly referred to as the \emph{bidirectional scattering distribution function} (BSDF). For convenience of notation, we assume the cosine term accounting for the projected solid angle is included in the BSDF. 
The BSDF is composed of a reflective part, the bidirectional reflectance distribution function (BRDF) and a transmissive part,  the bidirectional transmittance distribution function (BTDF).

\emph{Material parameters.}
For surface-only materials, we use the \emph{Disney Principled BSDF} implementation as described by Burley~\cite{Burley15}, focusing on the following parameters:
\begin{itemize}
\item base colour (albedo) $c$ (can be textured),
\item surface roughness $\alpha$,
\item specular transmission $\sigma_s$ (blending between the BRDF and BTDF lobes), and the
\item index of refraction $\eta$.
\end{itemize}
Note that we do not use secondary reflective lobes such as clear-coat materials or metallic reflections.

For volumetric rendering, we use Mitsuba's \emph{Rough Dielectric BSDF} with a  \emph{homogeneous participating medium}. This model extends the surface BSDF by
\begin{itemize}
\item a volumetric albedo colour (texture) and
\item an extinction coefficient $\sigma_t$ describing the absorption as light traverses the material.
\end{itemize}

\emph{Inverse and differentiable Rendering.}
So far we have summarized how a virtual scene, including material descriptions, can be rendered via ray tracing.
We now move on to the problem of inverse rendering, where we aim to find scene parameters, such that the resulting image fulfills certain requirements.
In particular, our problem is finding the parameters of the material models, such as to match given reference images. 
Inverse rendering is commonly defined as an optimization problem of the form
\[\min g(y(x)), \text{ s.t. } h(x) \leq 0, \eqn\]
where $g$ defines the optimization objective (or loss) function on the rendered image $y$ given scene parameters $x$, and $h$ defines additional constraints (such as, for example, min/max parameter values).

In order to solve this optimization problem more efficiently, differentiable rendering provides derivatives ($\delta y / \delta x$), which allows gradient-based optimization techniques to successively improve the parameters with respect to specified objective, see also~\cite{diff-rendering-intro}. %Subsequently, we introduce an objective function $g(y) = z$  that describes our defined objective and quantifies the quality of our rendering $f(x) = y$.
In the simplest form, the objective takes the L2 norm of the difference between the rendered and the reference image (interpreting the sequence of pixel values as a vector), thus $g(y) = ||y - y_{ref}||^2$.
The \emph{dual buffer method} by Deng et al.~\cite{Deng22} proposes an alternative objective function that is better suited to handle the noise introduced by the MC rendering. Although we work with a slightly different BSDF model than their work, we still find this loss formulation useful in practice. 
Rather than taking one differentiable rendering step, the dual buffer method takes two independent rendering steps $y_1$, $y_2$, per iteration. Instead of the standard L2 loss, we now compute the loss in each iteration as 
$g(y_1,y_2) = (y_1 - y_{ref})\cdot(y_2 - y_{ref})$.

Finally, in order to acquire the gradients required for optimization, Mitsuba~3 implements a path-replay back-propagation method, see also Nimier-David et al.~\cite{NimierDavid2020Radiative}, and Vicini et al.~\cite{Vicini2021PathReplay}.
Formally, we take the derivative of Eq.~\eqref{eq:concrete_spherical_rendering_eq} with respect to the scene parameters $x$:
\begin{equation}
\label{eq:differentiable_rendering_equation}
    \begin{multlined}
        \delta_{x}L_{o}(p, \omega_{o}) = \underbrace{\delta_{x}L_{e}(p, \omega_{o})}_{Emission} \\
            + \int_{S^2}[\underbrace{\delta_{x}L_{i}(p, \omega_{i})f(p, \omega_{o}, \omega_{i})}_{Transport} \\
            + \underbrace{L_{i}(p, \omega_{i})\delta_{x}f_{x}(p, \omega_{o}, \omega_{i})}_{Material}]d\omega_{i}.
    \end{multlined}
\end{equation}
This equation describes the scattering of derivatives analogous to the LTE. The individual terms are:
\begin{itemize}[noitemsep]
\setlist{nolistsep}
   \item Emission: differential radiance is emitted when the emitted radiance $L_{e}$ depends on $x$.
   \item Transport: differential radiance \textit{scatters} in the same way as normal radiance, according to the BSDF $f$.
   \item Material: surfaces with a parameter-dependent BSDF emit differential radiance proportional to incident radiance.
\end{itemize}
%
Note that along each ray, we find $\delta L_i(p,\omega_i) = \delta L(p',-\omega_i)$, analogous to the forward rendering.
While in an abstract sense, the gradient of the objective function could be computed as $\delta g/\delta x = (\delta g/\delta y)(\delta y/\delta x)$, doing so would be computationally expensive due to the large size of $\delta y/\delta x$ (which can be thought of as a matrix of derivatives for each image pixel with respect to each scene parameter).
Instead, the back-propagation method uses the (partial) derivative of the objective function $\delta g/\delta y$ as a source of ``adjoint radiance'' which is then traced from the virtual camera into the scene, scattered according to Eq.~\eqref{eq:differentiable_rendering_equation} and ``collected'' at the scene parameters.

In this work, we rely on the ADAM optimizer \cite{kingma2014adam} to solve the parameter estimation problem.
This method is a general-purpose method that applies gradient descent with momentum and an adaptive strategy to estimate the learning rate per parameter. As such it is well suited to non-linear optimization problems that may contain spurious local minima. Using a momentum strategy can prevent getting stuck in these local minima and increase the chances of finding a good solution.

\subsection{Problem statement}\label{sec:problem-goals}

In summary, our goal is to estimate optical material parameters $x = \{c, \alpha, \sigma_s, \eta, \sigma_t\}$ in a given 3D scene, such that the rendered result best approximates one (or more) reference image(s).
Therefore, we require
\begin{itemize}
    \item a (set of) reference image(s) and
    \item a Mitsuba scene file, including the initial guess for the material parameters, and virtual cameras corresponding to the reference images as input to our system.
\end{itemize}


\label{sec:requirements}

In order to solve this problem, we apply differentiable rendering as summarized above, and provided by Mitsuba~3, combined with a gradient-based optimization procedure, which we describe in the following section. 

\section{Method}\label{sec:img-acq}

In this section, we will discuss our approach to solving the defined problem in Section \ref{sec:problem-goals}. This section is divided into two parts: \textit{experimental} and \textit{computational}. In the experimental part, we are going to introduce our workflow to meet the requirements defined in Section \ref{sec:requirements}. In the computational part, we will show our procedure to reach the goals that we defined in Section \ref{sec:problem-goals}.

\subsection{Scene and image acquisition}

In this section, we discuss scene and image file acquisition.
For validation tests where the Bunny \cite{StanfordBunny} model is in use, we utilized the readily available Mitsuba scene from \cite{Mi3ReadTheDocs} and modified the parameters we introduced in Section \ref{sec:background}.
However, for synthetic data, users may also construct a scene in a 3D computer graphics software tool such as Blender \cite{Blender}.
For example, for the Dragon \cite{Dragon} model test case in Section \ref{sec:synthetic_results}, we constructed a scene in Blender and exported it using Mitsuba's Blender Add-on \cite{Mitsuba-Blender-Addon}.
For validation tests, we then rendered (using Mitsuba) acquired scenes to obtain corresponding reference images. 

The real-world case is more complicated.
In the imaging phase, it is important to have a controlled environment where all the scene parameters that could impact the resulting image, especially the scene geometry and light position(s), are accurately known.
We propose two approaches, \emph{first}, users may reconstruct the imaged environment in Blender.
This task can get seriously complicated and requires relatively adequate skills in modeling.
\emph{Fortunately}, for the alginate \cite{marjanovicetal2022:alginarchexpmat} material test cases we acquired from Prof. Stavric and colleagues at TU Graz, we were provided by Prof. Ferschin (TU Wien) and his former masters' student Cheng Shi a ``material scanner''---a small light-proof container with fixtures for camera and light placement---and a corresponding 3D model that we used in Blender.
Our \emph{second} approach utilizes a photogrammetry tool Metashape \cite{Metashape}.
We not only acquired the geometry of the imaged bird-statue (first and third row in Fig.~\ref{fig:real_world_results_birdy}) but also the camera positions from photographs.
Using Metashape \cite{Metashape},
(1) we loaded and aligned images.
(2) Used the \emph{Build Mesh} functionality.
(3) Exported mesh and camera locations with the X3D format. 
(4) Imported the X3D file into Blender.
Once we had a scene in Blender, we utilized the Mitsuba Blender Add-on \cite{Mitsuba-Blender-Addon} to export and use it in our tool.
We found our second approach useful specifically for \emph{opaque} materials.
Another technique we employed involved \emph{naive} vertex position optimization that is supported by Mitsuba~3 and our tool.
As shown in the second and fourth row of Fig.~\ref{fig:real_world_results_birdy}, from a scaled-sphere object the optimization recovers a \emph{rough} bird statue.
The geometry reconstruction step can also be achieved with different NeRF procedures \cite{NeRF, instant-ngp, ReLU-Fields, nerfstudio}. 
Geometry reconstruction on its own is a fascinating and challenging research topic, and we will omit the details in this work. 

% In this workflow, for real-world data examples, we suggest \textemdash other than real-world approximation in Blender\textemdash the use of a photogrammetry tool such as Metashape \cite{Metashape} to reconstruct the geometry of the shape that will be used in the scene.
% The geometry reconstruction step can also be achieved with different NeRF procedures \cite{NeRF, instant-ngp, ReLU-Fields, nerfstudio}. Geometry reconstruction on its own is a fascinating and challenging research topic, and we will omit the details in this work. 

% One potential workflow for acquiring real-world data could follow the steps outlined below:
% \footnote{This procedure might have difficulties with translucent/transparent objects.}:
% \begin{enumerate}[noitemsep]
% \setlist{nolistsep}
%    \item Take multiple photos of an object.
%    \item Load and align images in Metashape \cite{Metashape}.
%    \item Build Mesh in Metashape.
%    \item Export Mesh and Camera Locations in Metashape (Suggested Format: X3D). \label{list:test}
%    \item Import the X3D file from Step \ref{list:test} in Blender \cite{Blender} (i.e., Blender scene is acquired).
% \end{enumerate}
% As in the synthetic data case, once we have a scene in Blender, we may use the Mitsuba Blender Add-on \cite{Mitsuba-Blender-Addon} to export it as a Mitsuba XML scene to use in our tool.

% \footnote{In our GitLab/GitHub repository, we provide the user with the necessary reference images, scene, and Metashape files to reproduce the examples that have been created using this workflow.}.

% The above-described workflow is one of the many solutions to acquire a mitsuba scene file. Consequently, as mentioned in Section \ref{sec:requirements} the \textit{material-optimizer} is only interested in a mitsuba scene file and a set of reference images and does not involve in the suggested workflow.
% However, since the \textit{material-optimizer} supports vertex position optimization, one can \textit{argue} that it can also handle geometry reconstruction, thus may provide a pipeline for geometry and material reconstruction. Regarding this possibility, we show results from our naive attempt in Section \ref{sec:real-world-results}.


\subsection{Optimization}\label{sec:method}

We are now ready to introduce the computational part of our approach, combining the differentiable renderer Mitsuba~3 with an ADAM optimizer to estimate the material parameters. 

Using our software tool (Fig.~\ref{fig:mat-opt-gui}), we first load a virtual 3D scene file, which includes the initial material  parameters $x_0$.
We also load the (set of) reference image(s), $y_{ref}$, which define the objective function (selecting either the L2 norm or the dual buffer method as introduced earlier).
For each reference image (and corresponding virtual camera), we initialize an ADAM optimizer, and select the following optimization hyper-parameters (default values in braces).
The \textit{maximal number of iterations} for the optimization (100);
the number of \textit{samples per pixel (spp = 4)} for each rendered image.
Note that scene and (reference) image resolution is overridden by our tool according to the aspect ratio of the loaded image and restricted into $(256 \times AspectRatio, 256)$.
This restriction originates mainly from memory limitations.
And finally, the \textit{loss tolerance} $\epsilon$, where optimization stops if the loss $g < \epsilon$ (0.001),
the \textit{learning rate}, which adjusts the step size at each iteration (0.03), as well as
\textit{minimum and/or maximum clamp values}, which define box constraints for specific parameters.
For example, an RGB color value must be in the interval $[0, 1]$; by default, parameters are constrained, i.e.~in $[0, 1]$.

Initializing $x_i=x_0$, we then run the following optimization loop for each camera pose (i.e.~reference image):
(1) Perform a differentiable rendering step with respect to $x_i$ resulting in an image $y_{i}$.
(2) Evaluate the objective function $g(y_{i})$.
(3) Back-propagate $\delta g/\delta y$ using Mitsuba~3, to obtain $\delta g/\delta x_i$.
(4) Take an ADAM optimization step find updated parameters $\tilde x_{i+1}$.
(5) Ensure legal values for $x_{i+1}$ by clamping $\tilde x_{i+1}$ using box constraints.
(6) Update the scene with $x_{i+1}$.
Repeat until either the loss tolerance, or the maximal iterations are reached.

Additionally, our software tool also provides convenience functions. 
To streamline the above-mentioned process, we propose a mini-tool with a GUI
\footnote{We expect the use of this tool for academic purposes. Consequently, the design of the GUI is constructed with simplicity. Thus the design and human-computer interaction related intricacies are beyond the scope of this paper.}. 
In its simplest form, users only need to load a \emph{Mitsuba~3} \cite{jakob2022mitsuba3} scene and a reference image and pick the proper material parameters to execute the optimization.
After loading a scene, our tool picks the qualified integrators, scene resolution, and provides default hyperparameters, and presents supported differentiable scene parameters for optimization.
At the end of the optimization, our tool not only provides visualizations similar to the Figures in \S\ref{sec:results} but also allows to export of the obtained optimized parameter results.
%Our tool is shown in Fig.~\ref{fig:mat-opt-gui}.

\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{material-optimizer-gui.png}
    \caption{The main interface of our tool.
    The user first loads a scene (File menu), then proceeds from top to bottom: loading reference images, selecting optimization parameters, and setting constraint values, choosing hyper-parameters, and finally executes the optmization process.
    }
    \label{fig:mat-opt-gui}
\end{figure}

\section{Results}\label{sec:results}

% \cmtdh{notes on results (based on BSc thesis draft ...

% - we have synthetic ground truth results for
% a surface BSDF (bunny and dragon) - those work really well, we could add some ablation study to show how things react to sampling noise etc.

% - synth. ground truth results for volume rendering (again bunny and dragon, dragon needed multiple reference images to get right? env map may cause some through-lighting from certain view-points, did that help?)

% - real-world results for two alginate specimens (good results, including texture, I'm still curious about through-light examples - maybe for the final version) -- these will probably be the most interesting results

% - maybe the reconstructed penguin statue if we have space left (just to show a more complex real-world geometry)

% - maybe show a small screenshot of the main user interface with annotations of the steps (like load scene, select optimizer and step size, etc.)

% ... insights we gained (possibly - could move or summarize in conclusion section) ...

% - noise can really cause lots of trouble

% - dual buffer seems to deal well with noise (better than just doubling the samples??)

% - index of refraction is hard to find with optimization (I wonder if through-light images would help here)

% - sometimes two-stage optimization is needed
% }

In this section, we examine results produced using our software tool and optimization approach.
In the first part of this section, we evaluate results from synthetic data, where ground-truth solutions are available for comparison. 
In the second part, we show results for real-world data.
% Note that testing material reconstruction with synthetic data is more straightforward than real-world data, as the scene description is readily available.
%But, more importantly, we can compare and validate the estimated parameter values that our approach produced with the reference parameter values. Additionally, the synthetic data case often does not require further modeling.
% In the case of real-world data, as mentioned in Section \ref{sec:img-acq}, scene reconstruction is substantially more complicated. 
% The data acquisition phase should be done in a controlled environment where all the scene parameters that might affect the resulting image\textemdash particularly, scene geometry and light position(s)\textemdash are known with sufficient accuracy.

\subsection{Validation tests}\label{sec:synthetic_results}

In this section, we examine material reconstruction from synthetic data. These tests start from a virtual scene, with given ground-truth parameters.
% , from which we render the reference image (using Mitsuba).
The optimization must then recover the correct material parameters from a dark and opaque initial guess.
First, in Fig.~\ref{fig:synthethic_successful_results}, we show successful results using the method described in Section \ref{sec:method}.
Table~\ref{tab:synthethic_successful_results} also shows the corresponding initial and optimized parameter values and optimization hyperparameters.

In all cases, we observe that the dual buffer method \cite{Deng22} is extremely useful in reconstructing the object's material properties, even when provided with \textit{less} restrictive constraints.
Conversely, using the standard (single-image) L2 error, we \textit{often} require more restrictive contraints to prevent some parameters from diverging. Consequently, in this paper, we \textit{primarily} focus on translucent material reconstruction using the dual buffer method. %, while comparing different objective functions is beyond the scope of this paper.


Furthermore, we observe that noise inherent to MC sampling affects the optimization procedure,
 and a sufficient number of samples per pixel (\textit{spp}) is required to obtain good convergence.
We also use box constraints on certain parameters,
i.e.~clamping to minimum or maximum values to prevent some parameters from moving to physically implausible values\footnote{The corresponding minimum and maximum clamp values can always be found in the last column (\textit{opt. params}) of resulting Tables.}. Especially the index of refraction ($\eta$) often suffers from these issues. We believe this is due to total internal reflection introducing discontinuous jumps in light propagation paths. 
Another useful strategy to resolve these issues is to split the optimization process into two parts: first we optimize a group of parameters that work well together (for instance excluding $\eta$). We then continue from the optimized values from the first part and include all parameters.
Results using this procedure are shown in the last two rows of Fig.~\ref{fig:synthethic_successful_results}.

Having established that our method is capable of recovering ground-truth material parameters, we now show additional comparisons and discuss potential pitfalls during translucent material reconstruction in a short ablation study, Fig.~\ref{fig:synthethic_unsuccessful_results} and Table~\ref{tab:synthethic_unsuccessful_results}.
We compare the dual buffer method ($2\times8$~spp) to the single-image L2 error metric ($1\times 16$~spp)  on the Stanford bunny using the Principled BSDF (first row in Fig.~\ref{fig:synthethic_successful_results} and \ref{fig:synthethic_unsuccessful_results} respectively). %In the first row, as seen in the parameter error plot, we use the default optimization function. This result is \textit{actually} an exception and provides 
While both approaches result in acceptable visual and numeric results, the single-image version, however, required additional constraints.
Most notably, we clamp $\eta$ to a maximum of 1.55 to enable convergence. 
This restriction was \emph{not} necessary when using the dual buffer method.
Note that the minimum loss in the L2 error was 0.005608 (in iteration 121), whereas the dual buffer version obtained 0.0000401 (in the 95th iteration). 


\begin{figure}[tb]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/synthethic_results.png}
    \caption{We successfully optimize material parameters for the Principled (first and second row) %\cite{Burley2012PhysicallyBasedSA, Burley15}
    and Rough dielectric BSDF (third to fifth row).  %\cite{RoughDielectricMicrofacetModels}
    Columns: (1) convergence plot, (2) initial state, (3) optimized result, (4) reference image, and (5) the absolute error between the reference and optimized image.
    For corresponding parameter values please refer to Table~\ref{tab:synthethic_successful_results}.
    }
    \label{fig:synthethic_successful_results}
\end{figure}


\begin{table}[b]\centering
\caption{Results corresponding to Figure~\ref{fig:synthethic_successful_results};
DBM = dual buffer method, ic = iteration count. Unless specified otherwise, default values are used. Please note that the optimization results that are shown in the last row are achieved by separating the optimization procedure into two parts.}\label{tab:synthethic_successful_results}
\begin{threeparttable}
\resizebox{\columnwidth}{!}{%
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
Case &parameters &initial &optimized &reference &hyperparam. &opt. param. \\
\multirow{4}{*}{Bunny (Principled)} &\textit{$c$} &0.01, 0.01, 0.01 &0.4192, 0.8531, 0.9990 &0.412, 0.824, 0.999 &\multirow{4}{*}{\textit{spp}=8, DBM} &\multirow{4}{*}{Default} \\
&\textit{$\alpha$} &0.5 &0.001 &0.01 & & \\
&\textit{$\sigma_{s}$} &0.02 &0.9184 &0.9 & & \\
&\textit{$\eta$} &1.54 &1.4737 &1.49 & & \\
\cmidrule{1-7}
\multirow{4}{*}{Dragon (Principled)} &\textit{$c$} &bitmap &bitmap &bitmap &\multirow{4}{*}{\textit{spp}=16, ic = 200, DBM} &\multirow{2}{*}{Default} \\
&\textit{$\alpha$} &0.7 &0.0022 &0.001 & & \\
&\textit{$\sigma_{s}$} &0.1 &0.9749 &1 & &min=0.11 \\
&\textit{$\eta$} &1.64 &1.5135 &1.49 & &Default \\
\cmidrule{1-7}
\multirow{4}{*}{Bunny (Rough dielectric)} &\textit{$c$} &0.01, 0.01, 0.01 &0.4810, 0.8495, 0.9990 &0.412, 0.824, 0.999 &\multirow{4}{*}{\textit{spp}=16, min. err.=0.0001 DBM} &\multirow{3}{*}{Default} \\
&\textit{$\alpha$} &0.5 &0.001 &0.01 & & \\
&\textit{$\sigma_{t}$} &0.98 &0.4841 &0.4 & & \\
&\textit{$\eta$} &1.544 &1.5169 &1.49 & &max=1.55 \\
\cmidrule{1-7}
\multirow{4}{*}{Dragon (Rough dielectric)} &\textit{$c$} &varying volume &varying volume &varying volume &\multirow{4}{*}{\textit{spp}=4, DBM} &\multirow{4}{*}{Default} \\
&\textit{$\alpha$} &0.7 &0.0098 &0.01 & & \\
&\textit{$\sigma_{t}$} &0.98 &0.349 &0.4 & & \\
&\textit{$\eta$} &1.544 &1.4869 &1.49 & & \\
\bottomrule
\end{tabular}%
}
\end{threeparttable}
\end{table}

\begin{figure}[tb]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/synthethic_unsuccessful_results.png}
    \caption{Further results from our comparisons with different optimization strategies and hyper-parameters for the Principled (first and second row) %\cite{Burley2012PhysicallyBasedSA, Burley15}
    and Rough dielectric (third, fourth row) BSDF %\cite{RoughDielectricMicrofacetModels} parameter estimation. 
    Please also refer to Table~\ref{tab:synthethic_unsuccessful_results} for details.
    }
    \label{fig:synthethic_unsuccessful_results}
\end{figure}

\begin{table}[b]\centering
\caption{Results corresponding to Figure~\ref{fig:synthethic_unsuccessful_results};
DBM = dual buffer method, ic = iteration count. Unless specified otherwise, default values are used.
}\label{tab:synthethic_unsuccessful_results}
\begin{threeparttable}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lrrrrrrr}\toprule
Case &parameters &initial &optimized &reference &hyperparam. &opt. param. \\\cmidrule{1-7}
\multirow{4}{*}{Bunny (Principled)} &\textit{$c$} &0.01, 0.01, 0.01 &0.4119, 0.8450, 0.9990 &0.412, 0.824, 0.999 &\multirow{4}{*}{\textit{spp}=16, ic=200} &\multirow{3}{*}{Default} \\
&\textit{$\alpha$} &0.5 &0.001 &0.01 & & \\
&\textit{$\sigma_{s}$} &0.02 &0.9002 &0.9 & & \\
&\textit{$\eta$} &1.54 &1.4973 &1.49 & &max=1.55 \\
\cmidrule{1-7}
\multirow{4}{*}{Dragon (Principled)} &\textit{$c$} &bitmap &bitmap &bitmap &\multirow{4}{*}{\textit{spp}=8, DBM} &\multirow{4}{*}{Default} \\
&\textit{$\alpha$} &0.7 &0.1266 &0.001 & & \\
&\textit{$\sigma_{s}$} &0.1 &0.001 &1 & & \\
&\textit{$\eta$} &1.64 &1.8079 &1.49 & & \\
\cmidrule{1-7}
\multirow{4}{*}{Bunny (Rough dielectric)} &\textit{$c$} &0.01, 0.01, 0.01 &0.5011, 0.8844, 0.9990 &0.412, 0.824, 0.999 &\multirow{4}{*}{\textit{spp}=8, DBM} &\multirow{4}{*}{Default} \\
&\textit{$\alpha$} &0.5 &0.0089 &0.01 & & \\
&\textit{$\sigma_{t}$} &0.98 &0.5991 &0.4 & & \\
&\textit{$\eta$} &1.544 &1.6042 &1.49 & & \\
\cmidrule{1-7}
\multirow{4}{*}{Dragon (Rough dielectric)} &\textit{$c$} &varying volume &varying volume &varying volume &\multirow{4}{*}{\textit{spp}=16, DBM} &\multirow{3}{*}{Default} \\
&\textit{$\alpha$} &0.7 &0.3065 &0.01 & & \\
&\textit{$\sigma_{t}$} &0.98 &0.2705 &0.4 & & \\
&\textit{$\eta$} &1.544 &1.5499 &1.49 & &max=1.55 \\
\bottomrule
\end{tabular}%
}
\end{threeparttable}
\end{table}


\begin{figure}[tb]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/optimized-dragon-texture.png}
    \caption{Texture used in the Dragon (Principled) test case. Left: reference bitmap; middle: optimized result using a single camera; right: optimized result from four cameras.}
    \label{fig:optimized_dragon_texture}
\end{figure}

On our second test case, the Dragon using a surface BSDF, we compare the optimization behaviour for different numbers of reference images (4 vs.~1) and samples per pixel ($4 \times 16$~spp vs.~$1\times 8$~spp), as well as relaxing the 
minimum clamp value for the specular transmission (\textit{$\sigma_{s}$}) parameter.
As shown in Fig.~\ref{fig:synthethic_unsuccessful_results} (second row), the lower sample count results in visually slightly worse appearance after parameter optimization. However, as shown in Table~\ref{tab:synthethic_unsuccessful_results} (second row), the numerical results are not satisfactory. 
Additionally, as shown in Fig.~\ref{fig:optimized_dragon_texture}, the single-image optimization encodes a lot of appearance details into the texture image. 
Using multiple reference images, on the other hand, allows for improved texture recovery (note that the unused areas in the texture will always remain unchanged during optimization).


Using the volumetric material model, we again test the influence of noise on the optimization procedure. In the third row of Figure \ref{fig:synthethic_unsuccessful_results}, we observe visually acceptable results, whereas numerical results degrade when reducing the samples from $16$~spp to $8$. 
In this experiment, the index of refraction $\eta$ initially increases (moving away from the expected reference value), and subsequently, the extinction coefficient (\textit{$\sigma_{t}$}) remains not recovered accurately.

Finally, applying the volumetric material to the more complex Dragon scene in the fourth row of Fig.~\ref{fig:synthethic_unsuccessful_results}, we attempt to optimize all parameters of interest simultaneously (as opposed to the successful case presented earlier, where we optimize in two stages).
Interestingly the material's roughness ($\alpha$) fails to reduce sufficiently from an initially high value, resulting in a visually noticeable mismatch between the optimization result an the reference.
Note that both in this example and in our successful result, we use multiple reference images.
Consequently, in some cases, we suggest separating the optimization procedure into two parts, as discussed earlier, to acquire acceptable results, as shown in the last two rows of Figure~\ref{fig:synthethic_successful_results}.

%\FloatBarrier

\begin{figure}[tb]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/real_world_results.png}
    \caption{Results from the green (first and second row) and blue (third and fourth row) alginate \cite{marjanovicetal2022:alginarchexpmat} materials. Note that in both cases Principled \cite{Burley2012PhysicallyBasedSA, Burley15} BSDF is in use. For corresponding numerical results please refer to Table \ref{tab:real_world_results}.}
    \label{fig:real_world_results}
\end{figure}

\begin{table}[b]\centering
\caption{Results for the real-world alginate specimens.}\label{tab:real_world_results}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lrrrrrr}\toprule
Case &parameters &initial &optimized &hyperparam. &opt. param. \\\cmidrule{1-6}
\multirow{4}{*}{Alginate (Green)} &\textit{$c$} &0.1 0.1 0.1 &bitmap &\multirow{4}{*}{\textit{spp}=8, DBM} &Default \\
&\textit{$\alpha$} &0.7 &0.6999 & &max=0.7 \\
&\textit{$\sigma_{s}$} &0.1 &0.4503 & &min=0.4 \\
&\textit{$\eta$} &1.54 &1.2567 & &Default \\
\cmidrule{1-6}
\multirow{4}{*}{Alginate (Blue)} &\textit{$c$} &0.1 0.1 0.1 &bitmap &\multirow{4}{*}{\textit{spp}=8, DBM} &Default \\
&\textit{$\alpha$} &0.7 &0.3828 & &max=0.6 \\
&\textit{$\sigma_{s}$} &0.1 &0.5132 & &min=0.5 \\
&\textit{$\eta$} &1.54 &1.3406 & &Default \\
\bottomrule
\end{tabular}%
}
\end{table}

\subsection{Real-World applications}\label{sec:real-world-results}

In this section, we perform material reconstruction from real-world data.
In particular, we are interested in acquiring optical material properties for two specimens made of a novel alginate material \cite{marjanovicetal2022:alginarchexpmat}.
% , developed by and provided to us courtesy of Prof.~Stavric and colleagues at TU~Graz 
% We use a ``material scanner''---a small light-proof container with fixtures for camera and light placement---built and provided by Prof.~Ferschin (TU~Wien) and his former masters' student Cheng Shi to photograph the reference images.
% We then approximate specimen's geometry manually using Blender, and compose the scene with the 3D model of the material scanner provided to us.
As these alginate specimens are relatively thin, we use the \textit{Principled} BSDF \cite{Burley2012PhysicallyBasedSA, Burley15} material model, which has proved easier to optimize in the test cases discussed previously.
Figure \ref{fig:real_world_results} shows results for both (green and blue) translucent alginate  specimens.
We again employ the strategy to split the optimization into two parts for both results.
We first only allow one constant RGB colour, and in the second stage extend the optimization to a bitmap texture image.
We obtain visually acceptable results, even though the virtual geometry is not perfectly matched to the real world images, resulting in errors along the outer edge of the specimens, seen in the absolute error images in Fig.~\ref{fig:real_world_results}.
Table~\ref{tab:real_world_results} summarizes the numerical results corresponding to Fig.~\ref{fig:real_world_results}. 


\begin{figure}[t]
    \centering
    \includegraphics[width=\columnwidth]{results_updated/real_world_results_birdy.png}
    \caption{Results from a real-world bird statue. First row: Material reconstruction using the proposed procedure from Section \ref{sec:img-acq}. Second row: Geometry reconstruction and base color optimization. Third row: Material reconstruction as in the first row, including vertex position optimization. Fourth Row: Geometry and material reconstruction. For corresponding numerical results please refer to Table \ref{tab:real_world_results_birdy}.}
    \label{fig:real_world_results_birdy}
\end{figure}

\begin{table}[b]\centering
\caption{Results corresponding to Fig.~\ref{fig:real_world_results_birdy}. Note that min. and max. clamp values used in this example refer to the min. and max. value of the reconstructed object's bounding box from the 1. Row in Fig. \ref{fig:real_world_results_birdy}; lr = learning rate.}
\label{tab:real_world_results_birdy}
\begin{threeparttable}
\resizebox{\columnwidth}{!}{%
\scriptsize
\begin{tabular}{lrrrrrrr}\toprule
Case &parameters &initial &optimized &hyperparam. &opt. param. \\\cmidrule{1-6}
\multirow{3}{*}{1. Row} &\textit{$c$} &bitmap &bitmap &\multirow{3}{*}{Default} &\multirow{3}{*}{Default} \\
&\textit{specular} &0.5 &0.4279 & & \\
&\textit{$\alpha$} &0.5 &0.0732 & & \\
\cmidrule{1-6}
\multirow{2}{*}{2. Row} &\textit{$c$} &bitmap &bitmap &\multirow{2}{*}{ic=200} &Default \\
&\textit{vertex\_positions} &scaled sphere &shape & &lr=0.0008, min/max=(-0.875, -0.933, 9.320)/(0.586, 0.723, 10.944) \\
\cmidrule{1-6}
\multirow{4}{*}{3. Row} &\textit{$c$} &bitmap &bitmap &\multirow{4}{*}{Default} &\multirow{3}{*}{Default} \\
&\textit{specular} &0.5 &0.999 & & \\
&\textit{$\alpha$} &0.5 &0.1193 & & \\
&\textit{vertex\_positions} &reconstructed &shape & &lr=0.0008, min/max=(-0.875, -0.933, 9.320)/(0.586, 0.723, 10.944) \\
\cmidrule{1-6}
\multirow{4}{*}{4. Row} &\textit{$c$} &bitmap &bitmap &\multirow{4}{*}{ic=200} &\multirow{3}{*}{Default} \\
&\textit{specular} &0.5 &0.999 & & \\
&\textit{$\alpha$} &0.5 &0.001 & & \\
&\textit{vertex\_positions} &scaled sphere &shape & &lr=0.0008, min/max=(-0.875, -0.933, 9.320)/(0.586, 0.723, 10.944) \\
\bottomrule
\end{tabular}%
}
\end{threeparttable}
\end{table}

For both cases, we apply specific minimum and maximum clamp values for the \textit{$\alpha$} and \textit{$\sigma_{s}$} parameters.
Without these additional constraints,
we obtained visually identical results, albeit with physically unreasonable parameter values.
Therefore we include these constraints in order to obtain a plausible \textit{translucent} material result.

Finally, in Fig.~\ref{fig:real_world_results_birdy} and Table~\ref{tab:real_world_results_birdy}, we also show the results of a more complex opaque object.
% using the image acquisition procedure described in Section~\ref{sec:img-acq}. 
In Fig.~\ref{fig:real_world_results_birdy}, the first row showcases results utilizing the geometry obtained through Metashape \cite{Metashape}, where only the \textit{$c$}, \textit{specular}, and \textit{$\alpha$} parameters of the object were optimized. The second row features results using a (scaled) sphere object, with optimization of \textit{$c$} and \textit{vertex\_positions} parameters. The third row utilizes the reconstructed geometry as in the first row, but with the addition of \textit{vertex\_positions} optimization. The fourth row uses a (scaled) sphere object as in the second row but includes optimization of additional parameters that may cause discontinuities, such as \textit{specular}, and \textit{$\alpha$} parameters.

In conclusion, we acknowledge the complexity of real-world material and geometry reconstruction and emphasize the importance of a comprehensive data acquisition process that accounts for various factors, including lighting, image acquisition, object and light positions, and geometry reconstruction. However, as shown in Fig.~\ref{fig:cover}, with accurate measurements, multiple reference images, and thorough experimentation, material and geometry reconstruction can be successfully achieved.

% \cmtdh{I'm not sure I fully understand what happens with the four bird examples. There might be another paragraph or so needed to describe the differences between these four cases.}
% \cmtsch{Should be better(?) now}
% \cmtdh{Can we add some short remarks here to conclude these results? Like geometry reconstruction is hard (may need more input images?) but optical properties including textures are feasible, btw. look at the cool alginate dragon in Fig.1 ...}
% \cmtsch{done}

\FloatBarrier

\section{Conclusion}
In this paper, we describe a material reconstruction pipeline built upon the Mitsuba~3 differentiable renderer. Our software tool is capable of reconstructing material properties from a scene description file and multiple images. The main focus of this project is on translucent material reconstruction, which we validated using synthetic data and demonstrated on real-world specimens. We test our appraoch on both a surface-only \textit{Principled} BSDF, as well as a volumetric \textit{Rough dielectric} BSDF with homogeneous participating media. 

One difficulty we observed was the complexity of the scene and image file acquisition. The nature of real-world data acquisition can be extremely complex since the measurement process requires a controlled environment and either manual, or automated, geometry reconstruction prior to material identification.
%
Regarding translucent materials, we observed that the noise introduced by MC sampling affected the parameter estimation procedure. Employing the dual buffer method noticably improved our results.  Our analysis revealed that certain parameters that introduce discontinuities in the scattering behaviour, such as the index of refraction, caused difficulties in achieving accurate convergence. In some cases, we found that two-stage optimization was necessary.
Especially when optimizing a (surface or volumetric) texture for the material's albedo, these highly localized parameters might have a stronger influence than global material parameters, which may result in inaccurate reconstruction.
%
Furthermore, our findings indicated that in certain scenarios, additional constraints, such as imposing a maximum clamp value on some parameters, were necessary. %Furthermore, we found the box constraints that we had to apply for real-world data quite troublesome and note it as our approach's limitation. 
We believe that this limitation stems from slight imprecisions in  the image acquisition and modelling phase. % are not done in a precise manner---as in our case---and if these results are accompanied by

In the future, we aim to improve our geometric modelling and image acquisition procedures, which will allow for more accurate representation of physics-based reality with well-established material models. Based on the evidence obtained from our results, we conclude that our approach will be beneficial for different translucent material reconstruction tasks in various applications.

%A philosophic limitation we see in our work is the nature of a renderer. At the end of the day, a differentiable renderer would be only capable of what the original renderer is capable of. More specifically, an inverse renderer can only reconstruct something from the real world if it can already simulate them through the steps of modeling and shading. Although this might not sound trivial, real-world examples may include complex scenarios that current rendering engines are incapable of. Nevertheless, with the use of scientific methods, we believe that the computer graphics community and the industry will continue to research and find explanations for the questions to which we are currently unable to find solutions.