%!TeX spellcheck = en_GB
%!TEX root = texfiles/CESCG_MaterialEstimationDiffRender.tex

\section{Introduction}

This is the main text of the contribution containing various information on
the topic, which has several aspects including those mentioned in Barry Williams
book~\cite{Williams}. It is not terribly fun for the rest of us.
No one of us can say wht will be in future with money. They are becoming useless.
In this paper, we detail the results of our study.%
\footnote{Note: This is a note to the text.}

This\footnote{This is another note to the text.}
 is the main text of the contribution containing various information on
the topic, which has several aspects including those mentioned in a book by
Karabas~\cite{Karabas}. It is not terribly fun for the rest of us.
No one of us can say what will be in future with money. They are becoming useless.
In this paper, we detail the results of our study. Compare with the literature,
e.g.~\cite{Williams,Karabas}%

In Section~\ref{sec:what}, we describe the present state of methods used in the
 area.
In Section~\ref{sec:who}, we discuss difficulties and describe
 techniques which we subsequently developed (see Figure~\ref{fig:example}) to overcome them.
Finally, in Section~\ref{sec:why}, we examine the effects of these
 techniques on mind health of the user.

\section{Background}\label{sec:what}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
 \footnote{This is one more footnote for you.}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

\section{Getting Away With It}\label{sec:who}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

%%% Figure inclusion. If the file extension is left away, pdfLaTeX will use
%%% png/gif/jpg/pdf versions of your figures automatically if you provide them.
%%% "Classic" LaTeX needs .eps figures with BoundingBox information.
\begin{figure}[ht]
  \centering
    \includegraphics[width=0.8\linewidth]{example}
  \caption{Example Tree}
  \label{fig:example}
\end{figure}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.%
 \footnote{You're not still reading are you? It just goes on like this.}.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

\section{Results}\label{sec:why}

As shown in figure \ref{fig:example} and table \ref{table_1}
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

\begin{table}[t]
  \centering
   \begin{tabular}{|r|c|l|}
     \hline
     heading 1&heading 2&heading 3\\
     \hline
     1&2&3\\
     one&two&three\\
     \hline
   \end{tabular}
   \caption{Example Table}
  \label{table_1}
\end{table}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.

\section{Conclusions}

Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick
brown fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
Blah blah blah etc etc so on and so on and so on ad infinitum the quick brown
fox jumped over the lazy dog that came to the aid of its country.
