
@BOOK{Williams,
 author={Barry Williams},
 title={Money, Money, Money},
 publisher={Andrews and McMeel},
 address={Black City},
 year=1998,
}

% Taken from the thesis - not sure if this is the right place, but here we go...
@article{MCEstimators,
author = {Zeltner, Tizian and Speierer, S\'{e}bastien and Georgiev, Iliyan and Jakob, Wenzel},
title = {Monte Carlo Estimators for Differential Light Transport},
year = {2021},
issue_date = {August 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3450626.3459807},
doi = {10.1145/3450626.3459807},
abstract = {Physically based differentiable rendering algorithms propagate derivatives through realistic light transport simulations and have applications in diverse areas including inverse reconstruction and machine learning. Recent progress has led to unbiased methods that can simultaneously compute derivatives with respect to millions of parameters. At the same time, elementary properties of these methods remain poorly understood.Current algorithms for differentiable rendering are constructed by mechanically differentiating a given primal algorithm. While convenient, such an approach is simplistic because it leaves no room for improvement. Differentiation produces major changes in the integrals that occur throughout the rendering process, which indicates that the primal and differential algorithms should be decoupled so that the latter can suitably adapt.This leads to a large space of possibilities: consider that even the most basic Monte Carlo path tracer already involves several design choices concerning the techniques for sampling materials and emitters, and their combination, e.g. via multiple importance sampling (MIS). Differentiation causes a veritable explosion of this decision tree: should we differentiate only the estimator, or also the sampling technique? Should MIS be applied before or after differentiation? Are specialized derivative sampling strategies of any use? How should visibility-related discontinuities be handled when millions of parameters are differentiated simultaneously? In this paper, we provide a taxonomy and analysis of different estimators for differential light transport to provide intuition about these and related questions.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {78},
numpages = {16},
keywords = {inverse rendering, differentiating visibility, differentiable rendering, radiative backpropagation}
}

@software{jakob2022mitsuba3,
    title = {Mitsuba 3 renderer},
    author = {Wenzel Jakob and Sébastien Speierer and Nicolas Roussel and Merlin Nimier-David and Delio Vicini and Tizian Zeltner and Baptiste Nicolet and Miguel Crespo and Vincent Leroy and Ziyi Zhang},
    note = {https://mitsuba-renderer.org},
    version = {3.0.1},
    year = 2022,
}

@article{NeRF,
author = {Mildenhall, Ben and Srinivasan, Pratul P. and Tancik, Matthew and Barron, Jonathan T. and Ramamoorthi, Ravi and Ng, Ren},
title = {NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {65},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/3503250},
doi = {10.1145/3503250},
abstract = {We present a method that achieves state-of-the-art results for synthesizing novel views of complex scenes by optimizing an underlying continuous volumetric scene function using a sparse set of input views. Our algorithm represents a scene using a fully connected (nonconvolutional) deep network, whose input is a single continuous 5D coordinate (spatial location (x, y, z) and viewing direction (θ, ϕ)) and whose output is the volume density and view-dependent emitted radiance at that spatial location. We synthesize views by querying 5D coordinates along camera rays and use classic volume rendering techniques to project the output colors and densities into an image. Because volume rendering is naturally differentiable, the only input required to optimize our representation is a set of images with known camera poses. We describe how to effectively optimize neural radiance fields to render photorealistic novel views of scenes with complicated geometry and appearance, and demonstrate results that outperform prior work on neural rendering and view synthesis.},
journal = {Commun. ACM},
month = {dec},
pages = {99–106},
numpages = {8}
}

@article{instant-ngp,
author = {M\"{u}ller, Thomas and Evans, Alex and Schied, Christoph and Keller, Alexander},
title = {Instant Neural Graphics Primitives with a Multiresolution Hash Encoding},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3528223.3530127},
doi = {10.1145/3528223.3530127},
abstract = {Neural graphics primitives, parameterized by fully connected neural networks, can be costly to train and evaluate. We reduce this cost with a versatile new input encoding that permits the use of a smaller network without sacrificing quality, thus significantly reducing the number of floating point and memory access operations: a small neural network is augmented by a multiresolution hash table of trainable feature vectors whose values are optimized through stochastic gradient descent. The multiresolution structure allows the network to disambiguate hash collisions, making for a simple architecture that is trivial to parallelize on modern GPUs. We leverage this parallelism by implementing the whole system using fully-fused CUDA kernels with a focus on minimizing wasted bandwidth and compute operations. We achieve a combined speedup of several orders of magnitude, enabling training of high-quality neural graphics primitives in a matter of seconds, and rendering in tens of milliseconds at a resolution of 1920\texttimes{}1080.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {102},
numpages = {15},
keywords = {neural networks, GPUs, parallel computation, encodings, hashing, image synthesis, function approximation}
}

@article{munkberg2021nvdiffrec,
    author = {Jacob Munkberg and Jon Hasselgren and Tianchang Shen and Jun Gao and Wenzheng Chen 
            and Alex Evans and Thomas Mueller and Sanja Fidler},
    title = "{Extracting Triangular 3D Models, Materials, and Lighting From Images}",
    journal = {arXiv:2111.12503},
    year = {2021}
}

@inproceedings{ReLU-Fields,
author = {Karnewar, Animesh and Ritschel, Tobias and Wang, Oliver and Mitra, Niloy},
title = {ReLU Fields: The Little Non-Linearity That Could},
year = {2022},
isbn = {9781450393379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3528233.3530707},
doi = {10.1145/3528233.3530707},
abstract = {In many recent works, multi-layer perceptions&nbsp;(MLPs) have been shown to be suitable for modeling complex spatially-varying functions including images and 3D scenes. Although the MLPs are able to represent complex scenes with unprecedented quality and memory footprint, this expressive power of the MLPs, however, comes at the cost of long training and inference times. On the other hand, bilinear/trilinear interpolation on regular grid-based representations can give fast training and inference times, but cannot match the quality of MLPs without requiring significant additional memory. Hence, in this work, we investigate what is the smallest change to grid-based representations that allows for retaining the high fidelity result of MLPs while enabling fast reconstruction and rendering times. We introduce a surprisingly simple change that achieves this task – simply allowing a fixed non-linearity (ReLU) on interpolated grid values. When combined with coarse-to-fine optimization, we show that such an approach becomes competitive with the state-of-the-art. We report results on radiance fields, and occupancy fields, and compare against multiple existing alternatives. Code and data for the paper are available at https://geometry.cs.ucl.ac.uk/projects/2022/relu_fields.},
booktitle = {ACM SIGGRAPH 2022 Conference Proceedings},
articleno = {27},
numpages = {9},
keywords = {volume rendering, neural representations, regular data structures, spatial representations},
location = {Vancouver, BC, Canada},
series = {SIGGRAPH '22}
}


@article{marching-cubes,
author = {Lorensen, William E. and Cline, Harvey E.},
title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
year = {1987},
issue_date = {July 1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/37402.37422},
doi = {10.1145/37402.37422},
abstract = {We present a new algorithm, called marching cubes, that creates triangle models of constant density surfaces from 3D medical data. Using a divide-and-conquer approach to generate inter-slice connectivity, we create a case table that defines triangle topology. The algorithm processes the 3D medical data in scan-line order and calculates triangle vertices using linear interpolation. We find the gradient of the original data, normalize it, and use it as a basis for shading the models. The detail in images produced from the generated surface models is the result of maintaining the inter-slice connectivity, surface data, and gradient information present in the original 3D data. Results from computed tomography (CT), magnetic resonance (MR), and single-photon emission computed tomography (SPECT) illustrate the quality and functionality of marching cubes. We also discuss improvements that decrease processing time and add solid modeling capabilities.},
journal = {SIGGRAPH Comput. Graph.},
month = {aug},
pages = {163–169},
numpages = {7}
}

@inproceedings{diff-rendering-intro,
author = {Zhao, Shuang and Jakob, Wenzel and Li, Tzu-Mao},
title = {Physics-Based Differentiable Rendering: From Theory to Implementation},
year = {2020},
isbn = {9781450379724},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3388769.3407454},
doi = {10.1145/3388769.3407454},
abstract = {Physics-based rendering algorithms generate photorealistic images by simulating the flow of light through a detailed mathematical representation of a virtual scene. In contrast, physics-based differentiable rendering algorithms focus on computing derivative of images exhibiting complex light transport effects (e.g., soft shadows, interreflection, and caustics) with respect to arbitrary scene parameters such as camera pose, object geometry (e.g., vertex positions) as well as spatially varying material properties expressed as 2D textures and 3D volumes. This new level of generality has made physics-based differentiable rendering a key ingredient for solving many challenging inverse-rendering problems, that is, the search of scene configurations optimizing user-specified objective functions, using gradient-based methods (as illustrated in the figure below). Further, these techniques can be incorporated into probabilistic inference and machine learning pipelines. For instance, differentiable renderers allow "rendering losses" to be computed with complex light transport effects captured. Additionally, they can be used as generative models that synthesize photorealistic images.},
booktitle = {ACM SIGGRAPH 2020 Courses},
articleno = {14},
numpages = {30},
location = {Virtual Event, USA},
series = {SIGGRAPH '20}
}

@article{NimierDavid2020Radiative,
    author = {Merlin Nimier-David and Sébastien Speierer and Benoît Ruiz and Wenzel Jakob},
    title = {Radiative Backpropagation: An Adjoint Method for Lightning-Fast Differentiable Rendering},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
    volume = {39},
    number = {4},
    year = {2020},
    month = jul,
    doi = {10.1145/3386569.3392406}
}

@inproceedings{Deng22,
author = {Deng, Xi and Luan, Fujun and Walter, Bruce and Bala, Kavita and Marschner, Steve},
title = {Reconstructing Translucent Objects Using Differentiable Rendering},
year = {2022},
isbn = {9781450393379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3528233.3530714},
doi = {10.1145/3528233.3530714},
abstract = {Inverse rendering is a powerful approach to modeling objects from photographs, and we extend previous techniques to handle translucent materials that exhibit subsurface scattering. Representing translucency using a heterogeneous bidirectional scattering-surface reflectance distribution function (BSSRDF), we extend the framework of path-space differentiable rendering to accommodate both surface and subsurface reflection. This introduces new types of paths requiring new methods for sampling moving discontinuities in material space that arise from visibility and moving geometry. We use this differentiable rendering method in an end-to-end approach that jointly recovers heterogeneous translucent materials (represented by a BSSRDF) and detailed geometry of an object (represented by a mesh) from a sparse set of measured 2D images in a coarse-to-fine framework incorporating Laplacian preconditioning for the geometry. To efficiently optimize our models in the presence of the Monte Carlo noise introduced by the BSSRDF integral, we introduce a dual-buffer method for evaluating the L2 image loss. This efficiently avoids potential bias in gradient estimation due to the correlation of estimates for image pixels and their derivatives and enables correct convergence of the optimizer even when using low sample counts in the renderer. We validate our derivatives by comparing against finite differences and demonstrate the effectiveness of our technique by comparing inverse-rendering performance with previous methods. We show superior reconstruction quality on a set of synthetic and real-world translucent objects as compared to previous methods that model only surface reflection.},
booktitle = {ACM SIGGRAPH 2022 Conference Proceedings},
articleno = {38},
numpages = {10},
keywords = {subsurface scattering, differentiable rendering, appearance acquisition, ray tracing},
location = {Vancouver, BC, Canada},
series = {SIGGRAPH '22}
}

@inproceedings{inverse-translucent,
author = {Yang, Jingjie and Xiao, Shuangjiu},
title = {An Inverse Rendering Approach for Heterogeneous Translucent Materials},
year = {2016},
isbn = {9781450346924},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3013971.3013973},
doi = {10.1145/3013971.3013973},
abstract = {Since heterogeneous translucent materials, such as natural jades and marble, are complex hybrids of different materials, it is difficult to set precise optical parameters for subsurface scattering model as the material really has. In this paper, an inverse rendering approach is presented for heterogeneous translucent materials from a single input photograph. Given one photograph with an object of a certain heterogeneous translucent material, our approach can generate material distribution and estimate heterogeneous optical parameters to render images that look similar to the input photograph. We initialize material distribution using 3D Simplex Noise combined with Fractal Brownian Motion, and set color pattern of the noise using histogram matching method. The volume data with heterogeneous optical parameters is initialized based on the value of color pattern matched noise, and it is rendered in a certain lighting condition using Monte Carlo ray marching method. An iteration process is designed to approximate optical parameters to minimize the difference between rendering result and input photograph. Then the volume data with optimal heterogeneous optical parameters is obtained, which can be used for rendering any geometry model in different lighting conditions. Experimental results show that heterogeneous translucent objects can be rendered precisely similar to the material in the photograph with our approach.},
booktitle = {Proceedings of the 15th ACM SIGGRAPH Conference on Virtual-Reality Continuum and Its Applications in Industry - Volume 1},
pages = {79–88},
numpages = {10},
keywords = {inverse rendering, histogram matching, heterogeneous translucent material, subsurface scattering},
location = {Zhuhai, China},
series = {VRCAI '16}
}

@article{GkioulekasMaterialDictionaries,
author = {Gkioulekas, Ioannis and Zhao, Shuang and Bala, Kavita and Zickler, Todd and Levin, Anat},
title = {Inverse Volume Rendering with Material Dictionaries},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2508363.2508377},
doi = {10.1145/2508363.2508377},
abstract = {Translucent materials are ubiquitous, and simulating their appearance requires accurate physical parameters. However, physically-accurate parameters for scattering materials are difficult to acquire. We introduce an optimization framework for measuring bulk scattering properties of homogeneous materials (phase function, scattering coefficient, and absorption coefficient) that is more accurate, and more applicable to a broad range of materials. The optimization combines stochastic gradient descent with Monte Carlo rendering and a material dictionary to invert the radiative transfer equation. It offers several advantages: (1) it does not require isolating single-scattering events; (2) it allows measuring solids and liquids that are hard to dilute; (3) it returns parameters in physically-meaningful units; and (4) it does not restrict the shape of the phase function using Henyey-Greenstein or any other low-parameter model. We evaluate our approach by creating an acquisition setup that collects images of a material slab under narrow-beam RGB illumination. We validate results by measuring prescribed nano-dispersions and showing that recovered parameters match those predicted by Lorenz-Mie theory. We also provide a table of RGB scattering parameters for some common liquids and solids, which are validated by simulating color images in novel geometric configurations that match the corresponding photographs with less than 5\% error.},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {162},
numpages = {13},
keywords = {scattering, material dictionaries, inverse rendering}
}

@book{PBRT3e,
    title = {Physically Based Rendering: From Theory to Implementation (3rd ed.)},
    author = {Matt Pharr and Wenzel Jakob and Greg Humphreys},
    isbn = {9780128006450},
    pages = {1266},
    year = {2016},
    month = oct,
    edition = {3rd},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA}
}

@PhDThesis{jarosz08thesis,
    title = "Efficient Monte Carlo Methods for Light Transport in Scattering Media",
    author = "Wojciech Jarosz",
    year = "2008",
    month = "September",
    school = "UC San Diego"
}

@article{TheRenderingEquation,
author = {Kajiya, James T.},
title = {The Rendering Equation},
year = {1986},
issue_date = {Aug. 1986},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/15886.15902},
doi = {10.1145/15886.15902},
abstract = {We present an integral equation which generalizes a variety of known rendering algorithms. In the course of discussing a monte carlo solution we also present a new form of variance reduction, called Hierarchical sampling and give a number of elaborations shows that it may be an efficient new technique for a wide variety of monte carlo procedures. The resulting rendering algorithm extends the range of optical phenomena which can be effectively simulated.},
journal = {SIGGRAPH Comput. Graph.},
month = {aug},
pages = {143–150},
numpages = {8}
}

@inbook{Leal-ReynoldsTransportTheorem,
    place={Cambridge},
    series={Cambridge Series in Chemical Engineering},
    title={Basic Principles}, DOI={10.1017/CBO9780511800245.003},
    booktitle={Advanced Transport Phenomena: Fluid Mechanics and Convective Transport Processes},
    publisher={Cambridge University Press},
    author={Leal, L. Gary},
    year={2007},
    pages={13–109},
    collection={Cambridge Series in Chemical Engineering}
}

@article{diff-theory-radiative,
author = {Zhang, Cheng and Wu, Lifan and Zheng, Changxi and Gkioulekas, Ioannis and Ramamoorthi, Ravi and Zhao, Shuang},
title = {A Differential Theory of Radiative Transfer},
year = {2019},
issue_date = {December 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3355089.3356522},
doi = {10.1145/3355089.3356522},
abstract = {Physics-based differentiable rendering is the task of estimating the derivatives of radiometric measures with respect to scene parameters. The ability to compute these derivatives is necessary for enabling gradient-based optimization in a diverse array of applications: from solving analysis-by-synthesis problems to training machine learning pipelines incorporating forward rendering processes. Unfortunately, physics-based differentiable rendering remains challenging, due to the complex and typically nonlinear relation between pixel intensities and scene parameters.We introduce a differential theory of radiative transfer, which shows how individual components of the radiative transfer equation (RTE) can be differentiated with respect to arbitrary differentiable changes of a scene. Our theory encompasses the same generality as the standard RTE, allowing differentiation while accurately handling a large range of light transport phenomena such as volumetric absorption and scattering, anisotropic phase functions, and heterogeneity. To numerically estimate the derivatives given by our theory, we introduce an unbiased Monte Carlo estimator supporting arbitrary surface and volumetric configurations. Our technique differentiates path contributions symbolically and uses additional boundary integrals to capture geometric discontinuities such as visibility changes.We validate our method by comparing our derivative estimations to those generated using the finite-difference method. Furthermore, we use a few synthetic examples inspired by real-world applications in inverse rendering, non-line-of-sight (NLOS) and biomedical imaging, and design, to demonstrate the practical usefulness of our technique.},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {227},
numpages = {16},
keywords = {radiative transfer, differentiable rendering, Monte Carlo path tracing}
}

@article{Vicini2021PathReplay,
    author = {Delio Vicini and Sébastien Speierer and Wenzel Jakob},
    title = {Path Replay Backpropagation: Differentiating Light Paths using Constant Memory and Linear Time},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
    volume = {40},
    number = {4},
    pages = {108:1--108:14},
    year = {2021},
    month = aug,
    doi = {10.1145/3450626.3459804}
}

@article{unbiased-inverse-volume,
author = {Nimier-David, Merlin and M\"{u}ller, Thomas and Keller, Alexander and Jakob, Wenzel},
title = {Unbiased Inverse Volume Rendering with Differential Trackers},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3528223.3530073},
doi = {10.1145/3528223.3530073},
abstract = {Volumetric representations are popular in inverse rendering because they have a simple parameterization, are smoothly varying, and transparently handle topology changes. However, incorporating the full volumetric transport of light is costly and challenging, often leading practitioners to implement simplified models, such as purely emissive and absorbing volumes with "baked" lighting. One such challenge is the efficient estimation of the gradients of the volume's appearance with respect to its scattering and absorption parameters. We show that the straightforward approach---differentiating a volumetric free-flight sampler---can lead to biased and high-variance gradients, hindering optimization. Instead, we propose using a new sampling strategy: differential ratio tracking, which is unbiased, yields low-variance gradients, and runs in linear time. Differential ratio tracking combines ratio tracking and reservoir sampling to estimate gradients by sampling distances proportional to the unweighted transmittance rather than the usual extinction-weighted transmittance. In addition, we observe local minima when optimizing scattering parameters to reproduce dense volumes or surfaces. We show that these local minima can be overcome by bootstrapping the optimization from nonphysical emissive volumes that are easily optimized.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {44},
numpages = {20},
keywords = {volumetric rendering, radiative backpropagation, inverse rendering, importance sampling, differentiable rendering}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Jakob2020DrJit,
  author = {Wenzel Jakob and S{\'e}bastien Speierer and Nicolas Roussel and Delio Vicini},
  title = {Dr.Jit: A Just-In-Time Compiler for Differentiable Rendering},
  journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
  volume = {41},
  number = {4},
  year = {2022},
  month = jul,
  doi = {10.1145/3528223.3530099}
}

@article{10.1145/964965.808601,
author = {Goral, Cindy M. and Torrance, Kenneth E. and Greenberg, Donald P. and Battaile, Bennett},
title = {Modeling the Interaction of Light between Diffuse Surfaces},
year = {1984},
issue_date = {July 1984},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/964965.808601},
doi = {10.1145/964965.808601},
abstract = {A method is described which models the interaction of light between diffusely reflecting surfaces. Current light reflection models used in computer graphics do not account for the object-to-object reflection between diffuse surfaces, and thus incorrectly compute the global illumination effects. The new procedure, based on methods used in thermal engineering, includes the effects of diffuse light sources of finite area, as well as the “color-bleeding” effects which are caused by the diffuse reflections. A simple environment is used to illustrate these simulated effects and is presented with photographs of a physical model. The procedure is applicable to environments composed of ideal diffuse reflectors and can account for direct illumination from a variety of light sources. The resultant surface intensities are independent of observer position, and thus environments can be preprocessed for dynamic sequences.},
journal = {SIGGRAPH Comput. Graph.},
month = {jan},
pages = {213–222},
numpages = {10},
keywords = {Light reflection models, Shading, Form factors, Radiosity, Diffuse reflections}
}

@inproceedings{CboxOrigin,
author = {Goral, Cindy M. and Torrance, Kenneth E. and Greenberg, Donald P. and Battaile, Bennett},
title = {Modeling the Interaction of Light between Diffuse Surfaces},
year = {1984},
isbn = {0897911385},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/800031.808601},
doi = {10.1145/800031.808601},
abstract = {A method is described which models the interaction of light between diffusely reflecting surfaces. Current light reflection models used in computer graphics do not account for the object-to-object reflection between diffuse surfaces, and thus incorrectly compute the global illumination effects. The new procedure, based on methods used in thermal engineering, includes the effects of diffuse light sources of finite area, as well as the “color-bleeding” effects which are caused by the diffuse reflections. A simple environment is used to illustrate these simulated effects and is presented with photographs of a physical model. The procedure is applicable to environments composed of ideal diffuse reflectors and can account for direct illumination from a variety of light sources. The resultant surface intensities are independent of observer position, and thus environments can be preprocessed for dynamic sequences.},
booktitle = {Proceedings of the 11th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {213–222},
numpages = {10},
keywords = {Light reflection models, Radiosity, Shading, Diffuse reflections, Form factors},
series = {SIGGRAPH '84}
}

@book{HF-DesignPatterns,
author = {Freeman, Elisabeth and Freeman, Eric and Bates, Bert and Sierra, Kathy},
title = {Head First Design Patterns},
year = {2004},
isbn = {0596007124},
publisher = {O' Reilly \&amp; Associates, Inc.},
abstract = {You're not alone. At any given moment, somewhere in the world someone struggles with the same software design problems you have. You know you don't want to reinvent the wheel (or worse, a flat tire), so you look to Design Patterns--the lessons learned by those who've faced the same problems. With Design Patterns, you get to take advantage of the best practices and experience of others, so that you can spend your time on...something else. Something more challenging. Something more complex. Something more fun. You want to learn about the patterns that matter--why to use them, when to use them, how to use them (and when NOT to use them). But you don't just want to see how patterns look in a book, you want to know how they look "in the wild". In their native environment. In other words, in real world applications. You also want to learn how patterns are used in the Java API, and how to exploit Java's built-in pattern support in your own code. You want to learn the real OO design principles and why everything your boss told you about inheritance might be wrong (and what to do instead). You want to learn how those principles will help the next time you're up a creek without a design pattern. Most importantly, you want to learn the "secret language" of Design Patterns so that you can hold your own with your co-worker (and impress cocktail party guests) when he casually mentions his stunningly clever use of Command, Facade, Proxy, and Factory in between sips of a martini. You'll easily counter with your deep understanding of why Singleton isn't as simple as it sounds, how the Factory is so often misunderstood, or on the real relationship between Decorator, Facade and Adapter. With Head First Design Patterns, you'll avoid the embarrassment of thinking Decorator is something from the "Trading Spaces" show. Best of all, in a way that won't put you to sleep! We think your time is too important (and too short) to spend it struggling with academic texts. If you've read a Head First book, you know what to expect--a visually rich format designed for the way your brain works. Using the latest research in neurobiology, cognitive science, and learning theory, Head First Design Patterns will load patterns into your brain in a way that sticks. In a way that lets you put them to work immediately. In a way that makes you better at solving software design problems, and better at speaking the language of patterns with others on your team.}
}

@misc{DocsPyQt,
   author = "Riverbank Computing Limited",
   title = "Qt for Python",
   year = "2023",
   howpublished = {\url{https://doc.qt.io/qtforpython/index.html}},
   note = "[Online; accessed 17-January-2023]"
 }
 
@misc{Mi3Xml,
   author = "Mitsuba3",
   title = "Mitsuba 3: Scene XML file format",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/key_topics/scene_format.html}},
   note = "[Online; accessed 06-January-2023]"
 }

@misc{Mi3PluginReference,
   author = "Mitsuba3",
   title = "Mitsuba 3: Plugin Reference",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/plugin_reference.html}},
   note = "[Online; accessed 11-January-2023]"
 }

@misc{Mi3ReadTheDocs,
   author = "Mitsuba3",
   title = "Mitsuba 3: Read the docs",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/}},
   note = "[Online; accessed 14-February-2023]"
 }
 https://mitsuba.readthedocs.io/en/stable/
 
 @book{FundamentalsCG,
author = {Shirley, Peter and Marschner, Steve},
title = {Fundamentals of Computer Graphics},
year = {2009},
isbn = {1568814690},
publisher = {A. K. Peters, Ltd.},
address = {USA},
edition = {3rd},
abstract = {The broad acceptance and use of this book as one of the leading introductory computer graphics texts has enabled the original author and coauthors to update the chapters and contribute new material involving the most knowledgeable experts in different areas while maintaining a unified approach. This edition of "Fundamentals of Computer Graphics" adds four new contributed chapters and contains substantial reorganizations and improvements to the core material. The new chapters add coverage of implicit modeling and of two important graphics applications: games and information visualization. The fourth new contributed chapter is a major upgrade to the material on color science. As with the chapters added in the second edition, we have chosen the contributors both for their expertise and for their clear way of expressing ideas.}
}

 @Article{numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@Manual{Blender,
   title = {Blender - a 3D modelling and rendering package},
   author = {Blender Online Community},
   organization = {Blender Foundation},
   address = {Stichting Blender Foundation, Amsterdam},
   year = {2022},
   url = {http://www.blender.org},
 }

 @misc{Mitsuba-Blender-Addon,
  author = {Baptiste Nicolet <baptiste.nicolet@epfl.ch>},
  title = {Mitsuba Blender Add-On},
  year = {2022},
  publisher = {Mitsuba, Baptiste Nicolet},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mitsuba-renderer/mitsuba-blender}},
}

 @software{Metashape,
    title = {Agisoft Metashape Standard},
    author = {AgiSoft},
    note = {https://www.agisoft.com/},
    version = {1.8.4},
    year = 2022,
}

 @misc{nerfstudio,
      title={Nerfstudio: A Framework for Neural Radiance Field Development},
      author={Matthew Tancik*, Ethan Weber*, Evonne Ng*},
      year={2022},
      url={https://github.com/nerfstudio-project/nerfstudio}
}
 
 @inproceedings{Burley2012PhysicallyBasedSA,
  title={Physically-Based Shading at Disney},
  author={Brent Burley},
  year={2012}
}
@inproceedings{Burley15,
author = {Hill, Stephen and McAuley, Stephen and Burley, Brent and Chan, Danny and Fascione, Luca and Iwanicki, Micha\l{} and Hoffman, Naty and Jakob, Wenzel and Neubelt, David and Pesce, Angelo and Pettineo, Matt},
title = {Physically Based Shading in Theory and Practice},
year = {2015},
isbn = {9781450336345},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2776880.2787670},
doi = {10.1145/2776880.2787670},
booktitle = {ACM SIGGRAPH 2015 Courses},
articleno = {22},
numpages = {8},
location = {Los Angeles, California},
series = {SIGGRAPH '15}
}

@MISC{GradientRefImg,
    author = {{Gradienta}},
    title = {Unsplash: Gradienta},
    year = {2022},
    note = {[Online; accessed January 13, 2023.]},
    howpublished = {\url{https://unsplash.com/backgrounds/colors/gradient?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}}
}

@misc{Neural3dMeshRenderer,
  doi = {10.48550/ARXIV.1711.07566},
  
  url = {https://arxiv.org/abs/1711.07566},
  
  author = {Kato, Hiroharu and Ushiku, Yoshitaka and Harada, Tatsuya},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Neural 3D Mesh Renderer},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{HoloGAN,
  doi = {10.48550/ARXIV.1904.01326},
  
  url = {https://arxiv.org/abs/1904.01326},
  
  author = {Nguyen-Phuoc, Thu and Li, Chuan and Theis, Lucas and Richardt, Christian and Yang, Yong-Liang},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {HoloGAN: Unsupervised learning of 3D representations from natural images},
  
  publisher = {arXiv},
  
  year = {2019},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{BlockGAN,
  doi = {10.48550/ARXIV.2002.08988},
  
  url = {https://arxiv.org/abs/2002.08988},
  
  author = {Nguyen-Phuoc, Thu and Richardt, Christian and Mai, Long and Yang, Yong-Liang and Mitra, Niloy},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {BlockGAN: Learning 3D Object-aware Scene Representations from Unlabelled Images},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@Book{Devr86,
  Title                    = {Non-Uniform Random Variate Generation},
  Author                   = {Luc Devroye},
  Publisher                = {Springer-Verlag},
  Year                     = {1986},

  Address                  = {New York, NY, USA}
}

@inproceedings{RoughDielectricMicrofacetModels,
author = {Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
title = {Microfacet Models for Refraction through Rough Surfaces},
year = {2007},
isbn = {9783905673524},
publisher = {Eurographics Association},
address = {Goslar, DEU},
abstract = {Microfacet models have proven very successful for modeling light reflection from rough surfaces. In this paper we review microfacet theory and demonstrate how it can be extended to simulate transmission through rough surfaces such as etched glass. We compare the resulting transmission model to measured data from several real surfaces and discuss appropriate choices for the microfacet distribution and shadowing-masking functions. Since rendering transmission through media requires tracking light that crosses at least two interfaces, good importance sampling is a practical necessity. Therefore, we also describe efficient schemes for sampling the microfacet models and the corresponding probability density functions.},
booktitle = {Proceedings of the 18th Eurographics Conference on Rendering Techniques},
pages = {195–206},
numpages = {12},
keywords = {refraction, cook-torrance model, microfacet BTDF, Monte Carlo sampling, global illumination},
location = {Grenoble, France},
series = {EGSR'07}
}

@book{MachineLearningPP,
author = {Murphy, Kevin P.},
title = {Machine Learning: A Probabilistic Perspective},
year = {2012},
isbn = {0262018020},
publisher = {The MIT Press},
abstract = {Today's Web-enabled deluge of electronic data calls for automated methods of data analysis. Machine learning provides these, developing methods that can automatically detect patterns in data and then use the uncovered patterns to predict future data. This textbook offers a comprehensive and self-contained introduction to the field of machine learning, based on a unified, probabilistic approach. The coverage combines breadth and depth, offering necessary background material on such topics as probability, optimization, and linear algebra as well as discussion of recent developments in the field, including conditional random fields, L1 regularization, and deep learning. The book is written in an informal, accessible style, complete with pseudo-code for the most important algorithms. All topics are copiously illustrated with color images and worked examples drawn from such application domains as biology, text processing, computer vision, and robotics. Rather than providing a cookbook of different heuristic methods, the book stresses a principled model-based approach, often using the language of graphical models to specify models in a concise and intuitive way. Almost all the models described have been implemented in a MATLAB software package--PMTK (probabilistic modeling toolkit)--that is freely available online. The book is suitable for upper-level undergraduates with an introductory-level college math background and beginning graduate students.}
}

@misc{wiki:Pale_Blue_Dot,
   author = "Wikipedia",
   title = "{Pale Blue Dot} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Pale\%20Blue\%20Dot&oldid=1133836118}},
   note = "[Online; accessed 28-January-2023]"
 }

 @MISC{Dragon,
    author = {{Delatronic}},
    title = {Dragon},
    year = {August 21, 2015},
    note = {[Online; accessed January 30, 2023]},
    howpublished = {\url{https://blendswap.com/blend/15891}}
}

@InCollection{marjanovicetal2022:alginarchexpmat,
author = {Marjanović, Ivan and Šamec, Elizabeta and Vašatko, Hana and Stavrić, Milena},
title = {Alginate in Architecture : An Experimental Approach to the New Sustainable Building Material},
booktitle = {Art and Science Applied: Experience and Vision},
series = {SmartArt},
editor = {Круљац, Весна and Јокић, Бојан},
isbn = {978-86-80245-44-7},
publisher = {Универзитет уметности у Београду, Факултет примењених уметности},
address = {Београд},
year = {2022},
volume = {2},
pages = {394--406},
howpublished = {other},
language = {english},
chapter = {21},
note = {21},
doi = {10.18485/smartart.2022.2.ch21},
doiurl = {http://doi.fil.bg.ac.rs/volume.php?pt=eb_ser&issue=smartart-2022-2&i=21},
url = {http://doi.fil.bg.ac.rs/pdf/eb_ser/smartart/2022-2/smartart-2022-2-ch21.pdf}
}
% Thesis references end

@inproceedings{StanfordBunny,
author = {Turk, Greg and Levoy, Marc},
title = {Zippered Polygon Meshes from Range Images},
year = {1994},
isbn = {0897916670},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/192161.192241},
doi = {10.1145/192161.192241},
abstract = {Range imaging offers an inexpensive and accurate means for digitizing the shape of three-dimensional objects. Because most objects self occlude, no single range image suffices to describe the entire object. We present a method for combining a collection of range images into a single polygonal mesh that completely describes an object to the extent that it is visible from the outside.The steps in our method are: 1) align the meshes with each other using a modified iterated closest-point algorithm, 2) zipper together adjacent meshes to form a continuous surface that correctly captures the topology of the object, and 3) compute local weighted averages of surface positions on all meshes to form a consensus surface geometry.Our system differs from previous approaches in that it is incremental; scans are acquired and combined one at a time. This approach allows us to acquire and combine large numbers of scans with minimal storage overhead. Our largest models contain up to 360,000 triangles. All the steps needed to digitize an object that requires up to 10 range scans can be performed using our system with five minutes of user interaction and a few hours of compute time. We show two models created using our method with range data from a commercial rangefinder that employs laser stripe technology.},
booktitle = {Proceedings of the 21st Annual Conference on Computer Graphics and Interactive Techniques},
pages = {311–318},
numpages = {8},
keywords = {surface reconstruction, structured light range scanner, surface fitting, polygon mesh, range images},
series = {SIGGRAPH '94}
}

@inproceedings{10.1145/563858.563893,
author = {Blinn, James F.},
title = {Models of Light Reflection for Computer Synthesized Pictures},
year = {1977},
isbn = {9781450373555},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/563858.563893},
doi = {10.1145/563858.563893},
abstract = {In the production of computer generated pictures of three dimensional objects, one stage of the calculation is the determination of the intensity of a given object once its visibility has been established. This is typically done by modelling the surface as a perfect diffuser, sometimes with a specular component added for the simulation of hilights. This paper presents a more accurate function for the generation of hilights which is based on some experimental measurements of how light reflects from real surfaces. It differs from previous models in that the intensity of the hilight changes with the direction of the light source. Also the position and shape of the hilights is somewhat different from that generated by simpler models. Finally, the hilight function generates different results when simulating metallic vs. nonmetallic surfaces. Many of the effects so generated are somewhat subtle and are apparent only during movie sequences. Some representative still frames from such movies are included.},
booktitle = {Proceedings of the 4th Annual Conference on Computer Graphics and Interactive Techniques},
pages = {192–198},
numpages = {7},
keywords = {computer graphics, shading, hidden surface removal, graphic display},
location = {San Jose, California},
series = {SIGGRAPH '77}
}

@article{BlinnModifiedPhong,
author = {Blinn, James F.},
title = {Models of Light Reflection for Computer Synthesized Pictures},
year = {1977},
issue_date = {Summer 1977},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {11},
number = {2},
issn = {0097-8930},
url = {https://doi.org/10.1145/965141.563893},
doi = {10.1145/965141.563893},
abstract = {In the production of computer generated pictures of three dimensional objects, one stage of the calculation is the determination of the intensity of a given object once its visibility has been established. This is typically done by modelling the surface as a perfect diffuser, sometimes with a specular component added for the simulation of hilights. This paper presents a more accurate function for the generation of hilights which is based on some experimental measurements of how light reflects from real surfaces. It differs from previous models in that the intensity of the hilight changes with the direction of the light source. Also the position and shape of the hilights is somewhat different from that generated by simpler models. Finally, the hilight function generates different results when simulating metallic vs. nonmetallic surfaces. Many of the effects so generated are somewhat subtle and are apparent only during movie sequences. Some representative still frames from such movies are included.},
journal = {SIGGRAPH Comput. Graph.},
month = {jul},
pages = {192–198},
numpages = {7},
keywords = {hidden surface removal, graphic display, shading, computer graphics}
}

@article{PhongReflection,
author = {Phong, Bui Tuong},
title = {Illumination for Computer Generated Pictures},
year = {1975},
issue_date = {June 1975},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {18},
number = {6},
issn = {0001-0782},
url = {https://doi.org/10.1145/360825.360839},
doi = {10.1145/360825.360839},
abstract = {The quality of computer generated images of three-dimensional scenes depends on the shading technique used to paint the objects on the cathode-ray tube screen. The shading algorithm itself depends in part on the method for modeling the object, which also determines the hidden surface algorithm. The various methods of object modeling, shading, and hidden surface removal are thus strongly interconnected. Several shading techniques corresponding to different methods of object modeling and the related hidden surface algorithms are presented here. Human visual perception and the fundamental laws of optics are considered in the development of a shading rule that provides better quality and increased realism in generated images.},
journal = {Commun. ACM},
month = {jun},
pages = {311–317},
numpages = {7},
keywords = {graphic display, shading, hidden surface removal, computer graphics}
}

@misc{cuda,
  author={NVIDIA and Vingelmann, Péter and Fitzek, Frank H.P.},
  title={CUDA, release: 10.2.89},
  year={2020},
  url={https://developer.nvidia.com/cuda-toolkit},
}

@inproceedings {WaldIDRT,
booktitle = {Eurographics Workshop on Rendering},
editor = {S. J. Gortle and K. Myszkowski},
title = {{Interactive Distributed Ray Tracing of Highly Complex Models}},
author = {Wald, Ingo and Slusallek, Philipp and Benthin, Carsten},
year = {2001},
publisher = {The Eurographics Association},
ISSN = {1727-3463},
ISBN = {3-211-83709-4},
DOI = {10.2312/EGWR/EGWR01/277-288}
}

@InProceedings{LLVM:CGO04,
     Author  = {Chris Lattner and Vikram Adve},
     Title = {{LLVM}: A Compilation Framework for Lifelong Program 
Analysis and Transformation},
     Booktitle = CGO,
     Address = {San Jose, CA, USA},
     Month = {Mar},
     Year  = {2004},
     pages       = {75--88},
}

@phdthesis{Veach1998,
author = {Veach, Eric},
advisor = {Guibas, Leonidas J.},
title = {Robust Monte Carlo Methods for Light Transport Simulation},
year = {1998},
isbn = {0591907801},
publisher = {Stanford University},
address = {Stanford, CA, USA},
abstract = {Light transport algorithms generate realistic images by simulating the emission and scattering of light in an artificial environment. Applications include lighting design, architecture, and computer animation, while related engineering disciplines include neutron transport and radiative heat transfer. The main challenge with these algorithms is the high complexity of the geometric, scattering, and illumination models used. In this dissertation, we develop new Monte Carlo techniques that greatly extend the range of input models for which light transport simulations are practical. We start by developing a rigorous theoretical basis for bidirectional light transport algorithms (those that combine direct and adjoint techniques). We propose a new formulation based on linear operators, such that for any physically valid input scene, the transport operators are symmetric. We also show how light transport can be formulated as an integral over a space of paths. This framework allows new sampling and integration techniques to be applied, such as the Metropolis sampling method.Our statistical contributions include multiple importance sampling, a new variance reduction technique that can greatly increase the robustness of Monte Carlo integration. It uses more than one sampling technique to evaluate an integral, and combines these samples in a way that is provably close to optimal.Finally, we propose new Monte Carlo light transport algorithms. Bidirectional path tracing uses a family of different path sampling techniques that generate some path vertices starting from a light source, and some starting from a sensor. We show that when these techniques are combined using multiple importance sampling, a large range of difficult lighting effects can be handled efficiently.The second algorithm we describe is Metropolis light transport, inspired by the Metropolis sampling method from computational physics. Paths are generated by following a random walk through path space, such that the probability density of visiting each path is proportional the contribution it makes to the ideal image. The resulting algorithm is unbiased, handles arbitrary geometry and materials, and can be orders of magnitude more efficient than previous unbiased approaches for difficult lighting problems. To our knowledge, this is the first application of the Metropolis method to transport problems of any kind.},
note = {AAI9837162}
}

@misc{Mitsuba,
   Author = {Wenzel Jakob},
   Year = {2010},
   Note = {http://www.mitsuba-renderer.org},
   Title = {Mitsuba renderer}
}

@article{NimierDavidVicini2019Mitsuba2,
    author = {Merlin Nimier-David and Delio Vicini and Tizian Zeltner and Wenzel Jakob},
    title = {Mitsuba 2: A Retargetable Forward and Inverse Renderer},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH Asia)},
    volume = {38},
    number = {6},
    year = {2019},
    month = dec,
    doi = {10.1145/3355089.3356498}
}

@misc{Cycles,
   Author = {Blender Project},
   Year = {2022},
   Note = {https://www.cycles-renderer.org/},
   Title = {Cycles: physically based production renderer}
}

@article{RenderMan,
author = {Christensen, Per and Fong, Julian and Shade, Jonathan and Wooten, Wayne and Schubert, Brenden and Kensler, Andrew and Friedman, Stephen and Kilpatrick, Charlie and Ramshaw, Cliff and Bannister, Marc and Rayner, Brenton and Brouillat, Jonathan and Liani, Max},
title = {RenderMan: An Advanced Path-Tracing Architecture for Movie Rendering},
year = {2018},
issue_date = {June 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/3182162},
doi = {10.1145/3182162},
abstract = {Pixar’s RenderMan renderer is used to render all of Pixar’s films and by many film studios to render visual effects for live-action movies. RenderMan started as a scanline renderer based on the Reyes algorithm, and it was extended over the years with ray tracing and several global illumination algorithms.This article describes the modern version of RenderMan, a new architecture for an extensible and programmable path tracer with many features that are essential to handle the fiercely complex scenes in movie production. Users can write their own materials using a bxdf interface and their own light transport algorithms using an integrator interface—or they can use the materials and light transport algorithms provided with RenderMan. Complex geometry and textures are handled with efficient multi-resolution representations, with resolution chosen using path differentials. We trace rays and shade ray hit points in medium-sized groups, which provides the benefits of SIMD execution without excessive memory overhead or data streaming. The path-tracing architecture handles surface, subsurface, and volume scattering. We show examples of the use of path tracing, bidirectional path tracing, VCM, and UPBP light transport algorithms. We also describe our progressive rendering for interactive use and our adaptation of denoising techniques.},
journal = {ACM Trans. Graph.},
month = {aug},
articleno = {30},
numpages = {21},
keywords = {complex scenes, computer-generated images, global illumination, path tracing, ray tracing, Pixar, RenderMan, visual effects, production rendering}
}

@article{LiDifferentiableMC18,
author = {Li, Tzu-Mao and Aittala, Miika and Durand, Fr\'{e}do and Lehtinen, Jaakko},
title = {Differentiable Monte Carlo Ray Tracing through Edge Sampling},
year = {2018},
issue_date = {December 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3272127.3275109},
doi = {10.1145/3272127.3275109},
abstract = {Gradient-based methods are becoming increasingly important for computer graphics, machine learning, and computer vision. The ability to compute gradients is crucial to optimization, inverse problems, and deep learning. In rendering, the gradient is required with respect to variables such as camera parameters, light sources, scene geometry, or material appearance. However, computing the gradient of rendering is challenging because the rendering integral includes visibility terms that are not differentiable. Previous work on differentiable rendering has focused on approximate solutions. They often do not handle secondary effects such as shadows or global illumination, or they do not provide the gradient with respect to variables other than pixel coordinates.We introduce a general-purpose differentiable ray tracer, which, to our knowledge, is the first comprehensive solution that is able to compute derivatives of scalar functions over a rendered image with respect to arbitrary scene parameters such as camera pose, scene geometry, materials, and lighting parameters. The key to our method is a novel edge sampling algorithm that directly samples the Dirac delta functions introduced by the derivatives of the discontinuous integrand. We also develop efficient importance sampling methods based on spatial hierarchies. Our method can generate gradients in times running from seconds to minutes depending on scene complexity and desired precision.We interface our differentiable ray tracer with the deep learning library PyTorch and show prototype applications in inverse rendering and the generation of adversarial examples for neural networks.},
journal = {ACM Trans. Graph.},
month = {dec},
articleno = {222},
numpages = {11},
keywords = {ray tracing, differentiable programming, inverse rendering}
}
@article{Zhang:2020:PSDR,
  title={Path-Space Differentiable Rendering},
  author={Zhang, Cheng and Miller, Bailey and Yan, Kai and Gkioulekas, Ioannis and Zhao, Shuang},
  journal={ACM Trans. Graph.},
  volume={39},
  number={4},
  year={2020},
  pages={143:1--143:19}
}

@article{Loubet2019Reparameterizing,
    author = {Guillaume Loubet and Nicolas Holzschuch and Wenzel Jakob},
    title = {Reparameterizing Discontinuous Integrands for Differentiable Rendering},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH Asia)},
    volume = {38},
    number = {6},
    year = {2019},
    month = dec,
    doi = {10.1145/3355089.3356510}
}

@article{Matusik03,
author = {Matusik, Wojciech and Pfister, Hanspeter and Brand, Matt and McMillan, Leonard},
title = {A Data-Driven Reflectance Model},
year = {2003},
issue_date = {July 2003},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {22},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/882262.882343},
doi = {10.1145/882262.882343},
abstract = {We present a generative model for isotropic bidirectional reflectance distribution functions (BRDFs) based on acquired reflectance data. Instead of using analytical reflectance models, we represent each BRDF as a dense set of measurements. This allows us to interpolate and extrapolate in the space of acquired BRDFs to create new BRDFs. We treat each acquired BRDF as a single high-dimensional vector taken from a space of all possible BRDFs. We apply both linear (subspace) and non-linear (manifold) dimensionality reduction tools in an effort to discover a lower-dimensional representation that characterizes our measurements. We let users define perceptually meaningful parametrization directions to navigate in the reduced-dimension BRDF space. On the low-dimensional manifold, movement along these directions produces novel but valid BRDFs.},
journal = {ACM Trans. Graph.},
month = {jul},
pages = {759–769},
numpages = {11},
keywords = {reflectance, image-based modeling, light reflection models, photometric measurements, BRDF}
}

@article{Lawrance06,
author = {Lawrence, Jason and Ben-Artzi, Aner and DeCoro, Christopher and Matusik, Wojciech and Pfister, Hanspeter and Ramamoorthi, Ravi and Rusinkiewicz, Szymon},
title = {Inverse Shade Trees for Non-Parametric Material Representation and Editing},
year = {2006},
issue_date = {July 2006},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1141911.1141949},
doi = {10.1145/1141911.1141949},
abstract = {Recent progress in the measurement of surface reflectance has created a demand for non-parametric appearance representations that are accurate, compact, and easy to use for rendering. Another crucial goal, which has so far received little attention, is editability: for practical use, we must be able to change both the directional and spatial behavior of surface reflectance (e.g., making one material shinier, another more anisotropic, and changing the spatial "texture maps" indicating where each material appears). We introduce an Inverse Shade Tree framework that provides a general approach to estimating the "leaves" of a user-specified shade tree from high-dimensional measured datasets of appearance. These leaves are sampled 1- and 2-dimensional functions that capture both the directional behavior of individual materials and their spatial mixing patterns. In order to compute these shade trees automatically, we map the problem to matrix factorization and introduce a flexible new algorithm that allows for constraints such as non-negativity, sparsity, and energy conservation. Although we cannot infer every type of shade tree, we demonstrate the ability to reduce multi-gigabyte measured datasets of the Spatially-Varying Bidirectional Reflectance Distribution Function (SVBRDF) into a compact representation that may be edited in real time.},
journal = {ACM Trans. Graph.},
month = {jul},
pages = {735–745},
numpages = {11},
keywords = {SVBRDF, data-driven, non-parametric, light reflection models, matrix factorization, BRDF}
}

 @article{tongbuasirilai19, title={Compact and intuitive data-driven BRDF models}, volume={36}, DOI={10.1007/s00371-019-01664-z}, number={4}, journal={The Visual Computer}, author={Tongbuasirilai, Tanaboon and Unger, Jonas and Kronander, Joel and Kurt, Murat}, year={2019}, pages={855–872}} 
