\documentclass{cescg}[2005/11/12] % Use this for your submission and the final paper

\newif\ifmarkups
% toggle comments and revision marking here
\markupstrue
%\markupsfalse


% layout
\usepackage{microtype}

% math
\usepackage{amsmath}
%\usepackage{chngcntr}
\newcommand{\eqn}{ % define command to add equation numbers: \eqn
  \refstepcounter{equation}
  \eqno \hbox{{\normalfont \normalcolor (\theequation) }}
}
\newcommand{\mbf}[1]{\boldsymbol{\mathbf{#1}}} % unified boldface for greek and latin math

% greek symbols
\usepackage[utf8]{inputenc}
\usepackage{alphabeta}
\usepackage{textalpha}

% degree symbol
\usepackage{gensymb}
\DeclareUnicodeCharacter{00B0}{\degree}

% other packages
\usepackage{graphicx} % standard images
\usepackage{subcaption} % for side-by-side images
\usepackage{wrapfig} % for figures with text wrapping around them
\usepackage{booktabs} % for table formatting
\usepackage{enumitem} % for enumerated lists (a), (b), (c)
\usepackage{xcolor}
\colorlet{RED}{red} % chapter titles etc. may be capitalized also affecting color names

\graphicspath{{../img/}}

\newcommand{\user}[2]{\textsf{#2}} % interpret MathType's \user1{T} and similar as sans-serif style

% Packages taken from the thesis - not sure if this is the right place but here we go...
\usepackage{graphicx}		 % Need this to include images
\usepackage{hyperref}
\usepackage{dirtytalk}
\usepackage{listings}        % Need this to include formatted code view
\usepackage{xcolor}
\usepackage{placeins}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{booktabs, multirow} % for borders and merged ranges
\usepackage{enumitem} % for tight lists
\usepackage[flushleft]{threeparttable}

\UseRawInputEncoding % for author names with different alphabet --> alginate
\DeclareMathOperator*{\minimize}{minimize}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codedarkblue}{rgb}{0.12,0.15,0.19}
\definecolor{codeorange}{rgb}{0.95, 0.48, 0.35}
\definecolor{backcolour}{rgb}{0.98,0.98,0.98}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegray},
    keywordstyle=\color{codeorange},
    numberstyle=\tiny\color{codedarkblue},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\scriptsize\color{codedarkblue},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}
% Packages taken from the thesis end
\setlist[itemize]{noitemsep,nolistsep} 
\markupsfalse
% comments
\ifmarkups
  %\usepackage{pdfcomment} % enable comments
  % command definition for marking revisions
  %\newcommand{\rev}[2]{{\color{red}{#1}}{\color{lightgray}{\small{#2}}}}
  \newcommand{\rev}[2]{{\color{red}{#1}}} % for revision highlighting
  % usage: \rev{this is new text}{this is old text}
  \newcommand{\todo}[1]{{\color{blue}ToDo: *** {#1} ***}}
  \newcommand{\cmtdh}[1]{{{\color{orange}[DH: #1]}}}
  \newcommand{\cmtsch}[1]{{{\color{blue}[SCH: #1]}}}
  \usepackage[nolabel]{showlabels,rotating}
  \renewcommand{\showlabelsetlabel}[1]
    {\begin{turn}{60}\showlabelfont #1\end{turn}}
  %\showlabels{eqref}
  %\showlabels{cite}
\else
  %\usepackage[final]{pdfcomment} % make all comments disappear
  \newcommand{\todo}[1]{}
  %\newcommand{\rev}[2]{{\color{red}{#1}}}
  \newcommand{\rev}[2]{{#1}}
  \newcommand{\cmtdh}[1]{}
\fi
