@article{MCEstimators,
author = {Zeltner, Tizian and Speierer, S\'{e}bastien and Georgiev, Iliyan and Jakob, Wenzel},
title = {Monte Carlo Estimators for Differential Light Transport},
year = {2021},
issue_date = {August 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {40},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3450626.3459807},
doi = {10.1145/3450626.3459807},
abstract = {Physically based differentiable rendering algorithms propagate derivatives through realistic light transport simulations and have applications in diverse areas including inverse reconstruction and machine learning. Recent progress has led to unbiased methods that can simultaneously compute derivatives with respect to millions of parameters. At the same time, elementary properties of these methods remain poorly understood.Current algorithms for differentiable rendering are constructed by mechanically differentiating a given primal algorithm. While convenient, such an approach is simplistic because it leaves no room for improvement. Differentiation produces major changes in the integrals that occur throughout the rendering process, which indicates that the primal and differential algorithms should be decoupled so that the latter can suitably adapt.This leads to a large space of possibilities: consider that even the most basic Monte Carlo path tracer already involves several design choices concerning the techniques for sampling materials and emitters, and their combination, e.g. via multiple importance sampling (MIS). Differentiation causes a veritable explosion of this decision tree: should we differentiate only the estimator, or also the sampling technique? Should MIS be applied before or after differentiation? Are specialized derivative sampling strategies of any use? How should visibility-related discontinuities be handled when millions of parameters are differentiated simultaneously? In this paper, we provide a taxonomy and analysis of different estimators for differential light transport to provide intuition about these and related questions.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {78},
numpages = {16},
keywords = {inverse rendering, differentiating visibility, differentiable rendering, radiative backpropagation}
}

@software{jakob2022mitsuba3,
    title = {Mitsuba 3 renderer},
    author = {Wenzel Jakob and Sébastien Speierer and Nicolas Roussel and Merlin Nimier-David and Delio Vicini and Tizian Zeltner and Baptiste Nicolet and Miguel Crespo and Vincent Leroy and Ziyi Zhang},
    note = {https://mitsuba-renderer.org},
    version = {3.0.1},
    year = 2022,
}

@article{NeRF,
author = {Mildenhall, Ben and Srinivasan, Pratul P. and Tancik, Matthew and Barron, Jonathan T. and Ramamoorthi, Ravi and Ng, Ren},
title = {NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis},
year = {2021},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {65},
number = {1},
issn = {0001-0782},
url = {https://doi.org/10.1145/3503250},
doi = {10.1145/3503250},
abstract = {We present a method that achieves state-of-the-art results for synthesizing novel views of complex scenes by optimizing an underlying continuous volumetric scene function using a sparse set of input views. Our algorithm represents a scene using a fully connected (nonconvolutional) deep network, whose input is a single continuous 5D coordinate (spatial location (x, y, z) and viewing direction (θ, ϕ)) and whose output is the volume density and view-dependent emitted radiance at that spatial location. We synthesize views by querying 5D coordinates along camera rays and use classic volume rendering techniques to project the output colors and densities into an image. Because volume rendering is naturally differentiable, the only input required to optimize our representation is a set of images with known camera poses. We describe how to effectively optimize neural radiance fields to render photorealistic novel views of scenes with complicated geometry and appearance, and demonstrate results that outperform prior work on neural rendering and view synthesis.},
journal = {Commun. ACM},
month = {dec},
pages = {99–106},
numpages = {8}
}

@article{instant-ngp,
author = {M\"{u}ller, Thomas and Evans, Alex and Schied, Christoph and Keller, Alexander},
title = {Instant Neural Graphics Primitives with a Multiresolution Hash Encoding},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3528223.3530127},
doi = {10.1145/3528223.3530127},
abstract = {Neural graphics primitives, parameterized by fully connected neural networks, can be costly to train and evaluate. We reduce this cost with a versatile new input encoding that permits the use of a smaller network without sacrificing quality, thus significantly reducing the number of floating point and memory access operations: a small neural network is augmented by a multiresolution hash table of trainable feature vectors whose values are optimized through stochastic gradient descent. The multiresolution structure allows the network to disambiguate hash collisions, making for a simple architecture that is trivial to parallelize on modern GPUs. We leverage this parallelism by implementing the whole system using fully-fused CUDA kernels with a focus on minimizing wasted bandwidth and compute operations. We achieve a combined speedup of several orders of magnitude, enabling training of high-quality neural graphics primitives in a matter of seconds, and rendering in tens of milliseconds at a resolution of 1920\texttimes{}1080.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {102},
numpages = {15},
keywords = {neural networks, GPUs, parallel computation, encodings, hashing, image synthesis, function approximation}
}

@article{munkberg2021nvdiffrec,
    author = {Jacob Munkberg and Jon Hasselgren and Tianchang Shen and Jun Gao and Wenzheng Chen 
            and Alex Evans and Thomas Mueller and Sanja Fidler},
    title = "{Extracting Triangular 3D Models, Materials, and Lighting From Images}",
    journal = {arXiv:2111.12503},
    year = {2021}
}

@inproceedings{ReLU-Fields,
author = {Karnewar, Animesh and Ritschel, Tobias and Wang, Oliver and Mitra, Niloy},
title = {ReLU Fields: The Little Non-Linearity That Could},
year = {2022},
isbn = {9781450393379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3528233.3530707},
doi = {10.1145/3528233.3530707},
abstract = {In many recent works, multi-layer perceptions&nbsp;(MLPs) have been shown to be suitable for modeling complex spatially-varying functions including images and 3D scenes. Although the MLPs are able to represent complex scenes with unprecedented quality and memory footprint, this expressive power of the MLPs, however, comes at the cost of long training and inference times. On the other hand, bilinear/trilinear interpolation on regular grid-based representations can give fast training and inference times, but cannot match the quality of MLPs without requiring significant additional memory. Hence, in this work, we investigate what is the smallest change to grid-based representations that allows for retaining the high fidelity result of MLPs while enabling fast reconstruction and rendering times. We introduce a surprisingly simple change that achieves this task – simply allowing a fixed non-linearity (ReLU) on interpolated grid values. When combined with coarse-to-fine optimization, we show that such an approach becomes competitive with the state-of-the-art. We report results on radiance fields, and occupancy fields, and compare against multiple existing alternatives. Code and data for the paper are available at https://geometry.cs.ucl.ac.uk/projects/2022/relu_fields.},
booktitle = {ACM SIGGRAPH 2022 Conference Proceedings},
articleno = {27},
numpages = {9},
keywords = {volume rendering, neural representations, regular data structures, spatial representations},
location = {Vancouver, BC, Canada},
series = {SIGGRAPH '22}
}


@article{marching-cubes,
author = {Lorensen, William E. and Cline, Harvey E.},
title = {Marching Cubes: A High Resolution 3D Surface Construction Algorithm},
year = {1987},
issue_date = {July 1987},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {21},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/37402.37422},
doi = {10.1145/37402.37422},
abstract = {We present a new algorithm, called marching cubes, that creates triangle models of constant density surfaces from 3D medical data. Using a divide-and-conquer approach to generate inter-slice connectivity, we create a case table that defines triangle topology. The algorithm processes the 3D medical data in scan-line order and calculates triangle vertices using linear interpolation. We find the gradient of the original data, normalize it, and use it as a basis for shading the models. The detail in images produced from the generated surface models is the result of maintaining the inter-slice connectivity, surface data, and gradient information present in the original 3D data. Results from computed tomography (CT), magnetic resonance (MR), and single-photon emission computed tomography (SPECT) illustrate the quality and functionality of marching cubes. We also discuss improvements that decrease processing time and add solid modeling capabilities.},
journal = {SIGGRAPH Comput. Graph.},
month = {aug},
pages = {163–169},
numpages = {7}
}

@inproceedings{diff-rendering-intro,
author = {Zhao, Shuang and Jakob, Wenzel and Li, Tzu-Mao},
title = {Physics-Based Differentiable Rendering: From Theory to Implementation},
year = {2020},
isbn = {9781450379724},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3388769.3407454},
doi = {10.1145/3388769.3407454},
abstract = {Physics-based rendering algorithms generate photorealistic images by simulating the flow of light through a detailed mathematical representation of a virtual scene. In contrast, physics-based differentiable rendering algorithms focus on computing derivative of images exhibiting complex light transport effects (e.g., soft shadows, interreflection, and caustics) with respect to arbitrary scene parameters such as camera pose, object geometry (e.g., vertex positions) as well as spatially varying material properties expressed as 2D textures and 3D volumes. This new level of generality has made physics-based differentiable rendering a key ingredient for solving many challenging inverse-rendering problems, that is, the search of scene configurations optimizing user-specified objective functions, using gradient-based methods (as illustrated in the figure below). Further, these techniques can be incorporated into probabilistic inference and machine learning pipelines. For instance, differentiable renderers allow "rendering losses" to be computed with complex light transport effects captured. Additionally, they can be used as generative models that synthesize photorealistic images.},
booktitle = {ACM SIGGRAPH 2020 Courses},
articleno = {14},
numpages = {30},
location = {Virtual Event, USA},
series = {SIGGRAPH '20}
}

@article{NimierDavid2020Radiative,
    author = {Merlin Nimier-David and Sébastien Speierer and Benoît Ruiz and Wenzel Jakob},
    title = {Radiative Backpropagation: An Adjoint Method for Lightning-Fast Differentiable Rendering},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
    volume = {39},
    number = {4},
    year = {2020},
    month = jul,
    doi = {10.1145/3386569.3392406}
}

@inproceedings{reconstructing-translucent,
author = {Deng, Xi and Luan, Fujun and Walter, Bruce and Bala, Kavita and Marschner, Steve},
title = {Reconstructing Translucent Objects Using Differentiable Rendering},
year = {2022},
isbn = {9781450393379},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3528233.3530714},
doi = {10.1145/3528233.3530714},
abstract = {Inverse rendering is a powerful approach to modeling objects from photographs, and we extend previous techniques to handle translucent materials that exhibit subsurface scattering. Representing translucency using a heterogeneous bidirectional scattering-surface reflectance distribution function (BSSRDF), we extend the framework of path-space differentiable rendering to accommodate both surface and subsurface reflection. This introduces new types of paths requiring new methods for sampling moving discontinuities in material space that arise from visibility and moving geometry. We use this differentiable rendering method in an end-to-end approach that jointly recovers heterogeneous translucent materials (represented by a BSSRDF) and detailed geometry of an object (represented by a mesh) from a sparse set of measured 2D images in a coarse-to-fine framework incorporating Laplacian preconditioning for the geometry. To efficiently optimize our models in the presence of the Monte Carlo noise introduced by the BSSRDF integral, we introduce a dual-buffer method for evaluating the L2 image loss. This efficiently avoids potential bias in gradient estimation due to the correlation of estimates for image pixels and their derivatives and enables correct convergence of the optimizer even when using low sample counts in the renderer. We validate our derivatives by comparing against finite differences and demonstrate the effectiveness of our technique by comparing inverse-rendering performance with previous methods. We show superior reconstruction quality on a set of synthetic and real-world translucent objects as compared to previous methods that model only surface reflection.},
booktitle = {ACM SIGGRAPH 2022 Conference Proceedings},
articleno = {38},
numpages = {10},
keywords = {subsurface scattering, differentiable rendering, appearance acquisition, ray tracing},
location = {Vancouver, BC, Canada},
series = {SIGGRAPH '22}
}

@inproceedings{inverse-translucent,
author = {Yang, Jingjie and Xiao, Shuangjiu},
title = {An Inverse Rendering Approach for Heterogeneous Translucent Materials},
year = {2016},
isbn = {9781450346924},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3013971.3013973},
doi = {10.1145/3013971.3013973},
abstract = {Since heterogeneous translucent materials, such as natural jades and marble, are complex hybrids of different materials, it is difficult to set precise optical parameters for subsurface scattering model as the material really has. In this paper, an inverse rendering approach is presented for heterogeneous translucent materials from a single input photograph. Given one photograph with an object of a certain heterogeneous translucent material, our approach can generate material distribution and estimate heterogeneous optical parameters to render images that look similar to the input photograph. We initialize material distribution using 3D Simplex Noise combined with Fractal Brownian Motion, and set color pattern of the noise using histogram matching method. The volume data with heterogeneous optical parameters is initialized based on the value of color pattern matched noise, and it is rendered in a certain lighting condition using Monte Carlo ray marching method. An iteration process is designed to approximate optical parameters to minimize the difference between rendering result and input photograph. Then the volume data with optimal heterogeneous optical parameters is obtained, which can be used for rendering any geometry model in different lighting conditions. Experimental results show that heterogeneous translucent objects can be rendered precisely similar to the material in the photograph with our approach.},
booktitle = {Proceedings of the 15th ACM SIGGRAPH Conference on Virtual-Reality Continuum and Its Applications in Industry - Volume 1},
pages = {79–88},
numpages = {10},
keywords = {inverse rendering, histogram matching, heterogeneous translucent material, subsurface scattering},
location = {Zhuhai, China},
series = {VRCAI '16}
}

@article{inverse-volume,
author = {Gkioulekas, Ioannis and Zhao, Shuang and Bala, Kavita and Zickler, Todd and Levin, Anat},
title = {Inverse Volume Rendering with Material Dictionaries},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2508363.2508377},
doi = {10.1145/2508363.2508377},
abstract = {Translucent materials are ubiquitous, and simulating their appearance requires accurate physical parameters. However, physically-accurate parameters for scattering materials are difficult to acquire. We introduce an optimization framework for measuring bulk scattering properties of homogeneous materials (phase function, scattering coefficient, and absorption coefficient) that is more accurate, and more applicable to a broad range of materials. The optimization combines stochastic gradient descent with Monte Carlo rendering and a material dictionary to invert the radiative transfer equation. It offers several advantages: (1) it does not require isolating single-scattering events; (2) it allows measuring solids and liquids that are hard to dilute; (3) it returns parameters in physically-meaningful units; and (4) it does not restrict the shape of the phase function using Henyey-Greenstein or any other low-parameter model. We evaluate our approach by creating an acquisition setup that collects images of a material slab under narrow-beam RGB illumination. We validate results by measuring prescribed nano-dispersions and showing that recovered parameters match those predicted by Lorenz-Mie theory. We also provide a table of RGB scattering parameters for some common liquids and solids, which are validated by simulating color images in novel geometric configurations that match the corresponding photographs with less than 5\% error.},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {162},
numpages = {13},
keywords = {scattering, material dictionaries, inverse rendering}
}

@book{PBRT3e,
    title = {Physically Based Rendering: From Theory to Implementation (3rd ed.)},
    author = {Matt Pharr and Wenzel Jakob and Greg Humphreys},
    isbn = {9780128006450},
    pages = {1266},
    year = {2016},
    month = oct,
    edition = {3rd},
    publisher = {Morgan Kaufmann Publishers Inc.},
    address = {San Francisco, CA, USA}
}

@MISC{LivingRoom,
    author = {{Wig42}},
    title = {The Grey \& White Room},
    year = {2014},
    note = {[Online; accessed December 21, 2022. This is the Mitsuba version of 'The Grey \& White Room' by Wig42, downloaded from https://benedikt-bitterli.me/resources/
    
    The original file may be obtained here: http://www.blendswap.com/blends/view/75795
    
    This scene was released under a CC-BY license.
    It may be copied, modified and used commercially without permission, as long as:
    
       Appropriate credit is given to the original author.
       A link to the license is provided.
      
    For more information about the license, please see
    https://creativecommons.org/licenses/by/3.0/
    ]},
    howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/_images/living-room.png}}
}

@MISC{Raytracing,
    author = {{Henrik}},
    title = {This diagram illustrates the ray tracing algorithm for rendering an image},
    year = {2008},
    note = {[Online; accessed December 21, 2022. Description: This diagram illustrates the ray tracing algorithm for rendering an image.Date: 12 April 2008},
    howpublished = {\url{https://upload.wikimedia.org/wikipedia/commons/8/83/Ray_trace_diagram.svg}}
}

@MISC{RenderingEq,
    author = {{Adam Celarek}},
    title = {This diagram illustrates the rendering equation (recursive formulation)},
    year = {2022},
    note = {[Online; accessed December 22, 2022. Description:This diagram illustrates the rendering equation (recursive formulation). Source: VU Rendering 2022, TU Vienna. Author: Adam Celarek]},
    howpublished = {\url{https://www.cg.tuwien.ac.at/sites/default/files/course/4854/attachments/05_the_rendering_equation.pdf}}
}

@MISC{DiffRendering,
    author = "Mitsuba 3: Read the docs",
    title = {Procedure of Differentiable Rendering},
    year = {2022},
    note = {[Online; accessed December 22, 2022.]},
    howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/_images/autodiff_figure.jpg}}
}

@PhDThesis{jarosz08thesis,
    title = "Efficient Monte Carlo Methods for Light Transport in Scattering Media",
    author = "Wojciech Jarosz",
    year = "2008",
    month = "September",
    school = "UC San Diego"
}

@article{TheRenderingEquation,
author = {Kajiya, James T.},
title = {The Rendering Equation},
year = {1986},
issue_date = {Aug. 1986},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {20},
number = {4},
issn = {0097-8930},
url = {https://doi.org/10.1145/15886.15902},
doi = {10.1145/15886.15902},
abstract = {We present an integral equation which generalizes a variety of known rendering algorithms. In the course of discussing a monte carlo solution we also present a new form of variance reduction, called Hierarchical sampling and give a number of elaborations shows that it may be an efficient new technique for a wide variety of monte carlo procedures. The resulting rendering algorithm extends the range of optical phenomena which can be effectively simulated.},
journal = {SIGGRAPH Comput. Graph.},
month = {aug},
pages = {143–150},
numpages = {8}
}

@misc{wiki:Reynolds_transport_theorem,
   author = "Wikipedia",
   title = "{Reynolds transport theorem} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2022",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Reynolds\%20transport\%20theorem&oldid=1111091325}},
   note = "[Online; accessed 22-December-2022]"
 }

@article{diff-theory-radiative,
author = {Zhang, Cheng and Wu, Lifan and Zheng, Changxi and Gkioulekas, Ioannis and Ramamoorthi, Ravi and Zhao, Shuang},
title = {A Differential Theory of Radiative Transfer},
year = {2019},
issue_date = {December 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {38},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/3355089.3356522},
doi = {10.1145/3355089.3356522},
abstract = {Physics-based differentiable rendering is the task of estimating the derivatives of radiometric measures with respect to scene parameters. The ability to compute these derivatives is necessary for enabling gradient-based optimization in a diverse array of applications: from solving analysis-by-synthesis problems to training machine learning pipelines incorporating forward rendering processes. Unfortunately, physics-based differentiable rendering remains challenging, due to the complex and typically nonlinear relation between pixel intensities and scene parameters.We introduce a differential theory of radiative transfer, which shows how individual components of the radiative transfer equation (RTE) can be differentiated with respect to arbitrary differentiable changes of a scene. Our theory encompasses the same generality as the standard RTE, allowing differentiation while accurately handling a large range of light transport phenomena such as volumetric absorption and scattering, anisotropic phase functions, and heterogeneity. To numerically estimate the derivatives given by our theory, we introduce an unbiased Monte Carlo estimator supporting arbitrary surface and volumetric configurations. Our technique differentiates path contributions symbolically and uses additional boundary integrals to capture geometric discontinuities such as visibility changes.We validate our method by comparing our derivative estimations to those generated using the finite-difference method. Furthermore, we use a few synthetic examples inspired by real-world applications in inverse rendering, non-line-of-sight (NLOS) and biomedical imaging, and design, to demonstrate the practical usefulness of our technique.},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {227},
numpages = {16},
keywords = {radiative transfer, differentiable rendering, Monte Carlo path tracing}
}

@article{Vicini2021PathReplay,
    author = {Delio Vicini and Sébastien Speierer and Wenzel Jakob},
    title = {Path Replay Backpropagation: Differentiating Light Paths using Constant Memory and Linear Time},
    journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
    volume = {40},
    number = {4},
    pages = {108:1--108:14},
    year = {2021},
    month = aug,
    doi = {10.1145/3450626.3459804}
}

@article{unbiased-inverse-volume,
author = {Nimier-David, Merlin and M\"{u}ller, Thomas and Keller, Alexander and Jakob, Wenzel},
title = {Unbiased Inverse Volume Rendering with Differential Trackers},
year = {2022},
issue_date = {July 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {41},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/3528223.3530073},
doi = {10.1145/3528223.3530073},
abstract = {Volumetric representations are popular in inverse rendering because they have a simple parameterization, are smoothly varying, and transparently handle topology changes. However, incorporating the full volumetric transport of light is costly and challenging, often leading practitioners to implement simplified models, such as purely emissive and absorbing volumes with "baked" lighting. One such challenge is the efficient estimation of the gradients of the volume's appearance with respect to its scattering and absorption parameters. We show that the straightforward approach---differentiating a volumetric free-flight sampler---can lead to biased and high-variance gradients, hindering optimization. Instead, we propose using a new sampling strategy: differential ratio tracking, which is unbiased, yields low-variance gradients, and runs in linear time. Differential ratio tracking combines ratio tracking and reservoir sampling to estimate gradients by sampling distances proportional to the unweighted transmittance rather than the usual extinction-weighted transmittance. In addition, we observe local minima when optimizing scattering parameters to reproduce dense volumes or surfaces. We show that these local minima can be overcome by bootstrapping the optimization from nonphysical emissive volumes that are easily optimized.},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {44},
numpages = {20},
keywords = {volumetric rendering, radiative backpropagation, inverse rendering, importance sampling, differentiable rendering}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Jakob2020DrJit,
  author = {Wenzel Jakob and S{\'e}bastien Speierer and Nicolas Roussel and Delio Vicini},
  title = {Dr.Jit: A Just-In-Time Compiler for Differentiable Rendering},
  journal = {Transactions on Graphics (Proceedings of SIGGRAPH)},
  volume = {41},
  number = {4},
  year = {2022},
  month = jul,
  doi = {10.1145/3528223.3530099}
}

@misc{wiki:Cornell_box,
   author = "Wikipedia",
   title = "{Cornell box} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Cornell\%20box&oldid=970092624}},
   note = "[Online; accessed 02-January-2023]"
 }

 @misc{wiki:Model–view–controller,
   author = "Wikipedia",
   title = "{Model–view–controller} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Model\%E2\%80\%93view\%E2\%80\%93controller&oldid=1122651234}},
   note = "[Online; accessed 06-January-2023]"
 }

 @misc{wiki:PyQt,
   author = "Wikipedia",
   title = "{PyQt} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=PyQt&oldid=1120752768}},
   note = "[Online; accessed 06-January-2023]"
 }

  @misc{Mi3Xml,
   author = "Mitsuba 3",
   title = "Mitsuba 3: Scene XML file format",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/key_topics/scene_format.html}},
   note = "[Online; accessed 06-January-2023]"
 }

@misc{Mi3Integrators,
   author = "Mitsuba 3",
   title = "Mitsuba 3: Integrators",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_integrators.html}},
   note = "[Online; accessed 11-January-2023]"
 }
 
  @misc{Mi3Vol,
   author = "Mitsuba 3",
   title = "Mitsuba 3: Volumes",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_volumes.html#}},
   note = "[Online; accessed 06-January-2023]"
 }

 @misc{wiki:RGB_color_model,
   author = "Wikipedia",
   title = "{RGB color model} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=RGB\%20color\%20model&oldid=1128337273}},
   note = "[Online; accessed 06-January-2023]"
 }

 @Article{numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@misc{wiki:Blender_(software),
   author = "Wikipedia",
   title = "{Blender (software)} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Blender\%20(software)&oldid=1130949493}},
   note = "[Online; accessed 10-January-2023]"
 }

@Manual{Blender,
   title = {Blender - a 3D modelling and rendering package},
   author = {Blender Online Community},
   organization = {Blender Foundation},
   address = {Stichting Blender Foundation, Amsterdam},
   year = {2018},
   url = {http://www.blender.org},
 }

 @misc{Mitsuba-Blender-Addon,
  author = {Baptiste Nicolet <baptiste.nicolet@epfl.ch>},
  title = {Mitsuba Blender Add-On},
  year = {2022},
  publisher = {Mitsuba, Baptiste Nicolet},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/mitsuba-renderer/mitsuba-blender}},
}

@misc{wiki:Metashape,
   author = "Wikipedia",
   title = "{Metashape} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2023",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Metashape&oldid=1020580802}},
   note = "[Online; accessed 10-January-2023]"
 }

 @misc{nerfstudio,
      title={Nerfstudio: A Framework for Neural Radiance Field Development},
      author={Matthew Tancik*, Ethan Weber*, Evonne Ng*},
      year={2022},
      url={https://github.com/nerfstudio-project/nerfstudio}
}
 
@misc{Mi3PrincipledBSDF,
   author = "Mitsuba 3",
   title = "Mitsuba 3: Principled BSDF",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#the-principled-bsdf-principled}},
   note = "[Online; accessed 12-January-2023]"
 }

 @misc{Mi3BSDFs,
   author = "Mitsuba 3",
   title = "Mitsuba 3: BSDFs",
   year = "2023",
   howpublished = {\url{https://mitsuba.readthedocs.io/en/stable/src/generated/plugins_bsdfs.html#}},
   note = "[Online; accessed 13-January-2023]"
 }

 @inproceedings{Burley2012PhysicallyBasedSA,
  title={Physically-Based Shading at Disney},
  author={Brent Burley},
  year={2012}
}
@inproceedings{Burley15,
author = {Hill, Stephen and McAuley, Stephen and Burley, Brent and Chan, Danny and Fascione, Luca and Iwanicki, Micha\l{} and Hoffman, Naty and Jakob, Wenzel and Neubelt, David and Pesce, Angelo and Pettineo, Matt},
title = {Physically Based Shading in Theory and Practice},
year = {2015},
isbn = {9781450336345},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2776880.2787670},
doi = {10.1145/2776880.2787670},
booktitle = {ACM SIGGRAPH 2015 Courses},
articleno = {22},
numpages = {8},
location = {Los Angeles, California},
series = {SIGGRAPH '15}
}

@MISC{GradientRefImg,
    author = {{Gradienta}},
    title = {Unsplash: Gradienta},
    year = {2022},
    note = {[Online; accessed January 13, 2023.]},
    howpublished = {\url{https://unsplash.com/backgrounds/colors/gradient?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText}}
}